<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>iPadOS Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.iso27001.ipados-restrictions</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>E3F4A5B6-C7D8-9012-EFAB-3456789ABCDE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>allowUSBRestrictedMode</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enforces iPadOS security restrictions for ISO 27001 compliance. Requires encrypted backups and enforces USB restricted mode.</string>
	<key>PayloadDisplayName</key>
	<string>ISO 27001 iPadOS restrictions</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.iso27001.ipados-restrictions.profile</string>
	<key>PayloadOrganization</key>
	<string>Fleet</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F4A5B6C7-D8E9-0123-FABC-456789ABCDEF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
