<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>CertificateRenewalTimeInterval</key>
				<integer>14</integer>
				<key>Challenge</key>
				<string>$FLEET_VAR_NDES_SCEP_CHALLENGE</string>
				<key>Key Type</key>
				<string>RSA</string>
				<key>Key Usage</key>
				<integer>5</integer>
				<key>Keysize</key>
				<integer>2048</integer>
				<key>Subject</key>
				<array>
					<array>
						<array>
							<string>CN</string>
							<string>Fleet Mock NDES %HardwareUUID%</string>
						</array>
						<array>
							<string>OU</string>
							<string>$FLEET_VAR_CERTIFICATE_RENEWAL_ID</string>
						</array>
					</array>
				</array>
				<key>URL</key>
				<string>$FLEET_VAR_NDES_SCEP_PROXY_URL</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>SCEP (NDES via Fleet proxy)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.scep.E2FEBAE5-2460-4AA8-9B46-A2E14F9AED16</string>
			<key>PayloadType</key>
			<string>com.apple.security.scep</string>
			<key>PayloadUUID</key>
			<string>E2FEBAE5-2460-4AA8-9B46-A2E14F9AED16</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>NDES SCEP certificate</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.mock.ndes.scep.2F384F58-1022-4B25-90ED-152ECE98B9A9</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2F384F58-1022-4B25-90ED-152ECE98B9A9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
