<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>1Password</string>
			<key>PayloadIdentifier</key>
			<string>com.1password.1password.470862F2-AD47-45B7-9392-A0FF912FC23C</string>
			<key>PayloadType</key>
			<string>com.1password.1password</string>
			<key>PayloadUUID</key>
			<string>470862F2-AD47-45B7-9392-A0FF912FC23C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>privacy.checkCompromisedWebsites</key>
			<true/>
			<key>privacy.checkHibp</key>
			<true/>
			<key>security.authenticatedUnlock.appleTouchId</key>
			<true/>
			<key>updates.autoUpdate</key>
			<true/>
			<key>updates.updateChannel</key>
			<string>PRODUCTION</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>1Password Managed Settings</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.4AF68654-3F58-4ACC-8D10-131B472BBD40</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4AF68654-3F58-4ACC-8D10-131B472BBD40</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
