<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutomaticallyInstallAppUpdates</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Automatically install App Store updates</string>
			<key>PayloadDisplayName</key>
			<string>Automatically install App Store updates</string>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.appstore.updates.0BCF86EE-7163-4580-9EA8-2F01EA8CA059</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>0BCF86EE-7163-4580-9EA8-2F01EA8CA059</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enables App Store automatic updates</string>
	<key>PayloadDisplayName</key>
	<string>Turn on App Store automatic updates</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.appstore.updates.FDCAEEFA-4FFE-4CFD-8C9D-DD718424BCAA</string>
	<key>PayloadOrganization</key>
	<string>FleetDM</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FDCAEEFA-4FFE-4CFD-8C9D-DD718424BCAA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
