<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>1Password</string>
			<key>PayloadIdentifier</key>
			<string>com.1password.1password.1751576D-172A-408C-88F4-2EB754081022</string>
			<key>PayloadType</key>
			<string>com.1password.1password</string>
			<key>PayloadUUID</key>
			<string>1751576D-172A-408C-88F4-2EB754081022</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>updates.autoUpdate</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Automatically check for 1Password updates</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.4AF68654-3F58-4ACC-8D10-131B472BBD40</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4AF68654-3F58-4ACC-8D10-131B472BBD40</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
