<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section2.TimeDate</string>
	<key>PayloadUUID</key>
	<string>271B7DA7-0CC9-4928-A9BF-2D1A9BEFD926</string>
	<key>PayloadDisplayName</key>
	<string>Turn on set time and date automatically</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>DF97B6F2-044F-41A7-A1B3-6B838A035A68</string>
			<key>PayloadDisplayName</key>
			<string>2.2.1 - Ensure Set time and date automatically is Enabled</string>
			<key>forceAutomaticDateAndTime</key>
			<true/>
		</dict>
	</array>
	<key>TargetDeviceType</key>
	<integer>5</integer>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadOrganization</key>
	<string>Center for Internet Security</string>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 10.14 (v2.0.0), 10.15 (v2.0.0), 11.0 (v2.0.0), and 12.0 (v1.0.0)</string>
</dict>
</plist>