<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section5.GuestSharing</string>
	<key>PayloadUUID</key>
	<string>12079707-D14E-4B25-B468-81B52458A61B</string>
	<key>PayloadDisplayName</key>
	<string>Disable guest access to shared folders</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>A09998F2-A265-453E-9A80-2FED489F085C</string>
			<key>PayloadUUID</key>
			<string>A3EEBB71-CBA4-43BC-8A3F-987947F052FB</string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.AppleFileServer</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>guestAccess</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string>6.1.4 - Ensure &quot;Allow guest to connect to shared folders&quot; is Disabled</string>
			<key>PayloadEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>EEB04D28-6A3F-4D30-9A8D-B05E6002B46B</string>
			<key>PayloadUUID</key>
			<string>98810DF4-5E04-4471-9A03-2E63E819DCEA</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.smb.server</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AllowGuestAccess</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string>6.1.4 - Ensure &quot;Allow guest to connect to shared folders&quot; is Disabled</string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
		</dict>
	</array>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 10.14 (v2.0.0), 10.15 (v2.0.0), 11.0 (v2.0.0), and 12.0 (v1.0.0)</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
</dict>
</plist>