<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section2.ContentCaching</string>
	<key>PayloadUUID</key>
	<string>E645FBD3-6BED-4DAF-8FB8-63CB5C310223</string>
	<key>PayloadDisplayName</key>
	<string>Disable content caching</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.8647A91D-E292-4149-B6A3-DD87558C86BF</string>
			<key>PayloadUUID</key>
			<string>15236DA8-3DBB-430A-A072-65534483B774</string>
			<key>allowContentCaching</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
		</dict>
	</array>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 10.14 (v2.0.0), 10.15 (v2.0.0), 11.0 (v2.0.0), and 12.0 (v1.0.0)</string>
</dict>
</plist>