<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section2.InternetSharing</string>
	<key>PayloadUUID</key>
	<string>61FC4FDA-05D4-41EA-922C-5968C336138F</string>
	<key>PayloadDisplayName</key>
	<string>Disable internet sharing</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>CIS.macOS.internetsharing</string>
			<key>PayloadUUID</key>
			<string>FAD5484A-A9AC-4574-B701-067BA5996923</string>
			<key>forceInternetSharingOff</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>6.1.3 - Ensure Guest Account Is Disabled</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 10.14 (v2.0.0), 10.15 (v2.0.0), 11.0 (v2.0.0), and 12.0 (v1.0.0)</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>TargetDeviceType</key>
	<integer>5</integer>
	<key>PayloadOrganization</key>
	<string>Center for Internet Security</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
</dict>
</plist>