<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section2.MediaSharing</string>
	<key>PayloadUUID</key>
	<string>30AB3B15-AF3C-46F3-9283-29F03BBECC2C</string>
	<key>PayloadDisplayName</key>
	<string>Disable media sharing</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>CIS.macOS.mediasharingdisabled</string>
			<key>PayloadUUID</key>
			<string>3C11598F-FACF-4ED7-8477-2163FC0990D4</string>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
			<key>PayloadDisplayName</key>
			<string>2.4.11 - Ensure Media Sharing Is Disabled</string>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 10.14 (v2.0.0), 10.15 (v2.0.0), 11.0 (v2.0.0), and 12.0 (v1.0.0)</string>
	<key>PayloadOrganization</key>
	<string>Center for Internet Security</string>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>