<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 12.0 (v1.0.0)</string>
	<key>PayloadDisplayName</key>
	<string>Turn on Firewall logging</string>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section3.Logging</string>
	<key>PayloadOrganization</key>
	<string>Center for Internet Security</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B106812C-DFDB-441C-9545-11FE40C1C5E9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
    <key>PayloadRemovalDisallowed</key>
    <true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>3.6 - Ensure Firewall Is Enabled and Configured</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>FDC200F2-7D54-4257-AD45-B653B03C0BF9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableLogging</key>
			<true/>
			<key>LoggingOption</key>			
			<string>detail</string>
		</dict>
	</array>
</dict>
</plist>
