<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section3.Logging</string>
	<key>PayloadUUID</key>
	<string>767E4EA8-B387-4D4F-B8F5-5E68518A3FF6</string>
	<key>PayloadDisplayName</key>
	<string>Turn on Firewall logging</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>E1037F74-3254-405B-A944-EF5C82581A23</string>
			<key>EnableLogging</key>
			<true/>
			<key>LoggingOption</key>
			<string>detail</string>
			<key>PayloadDisplayName</key>
			<string>3.6 - Ensure Firewall Is Enabled and Configured</string>
			<key>EnableFirewall</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 12.0 (v1.0.0)</string>
	<key>PayloadOrganization</key>
	<string>Center for Internet Security</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>TargetDeviceType</key>
	<integer>5</integer>
	<key>PayloadScope</key>
	<string>System</string>
</dict>
</plist>