<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadUUID</key>
	<string>62919323-09CB-4F3C-83C7-A43D6C76DCE0</string>
	<key>PayloadDisplayName</key>
	<string>Configure Cloudflare encrypted DNS over HTTPS</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4</string>
			<key>PayloadUUID</key>
			<string>7B73D8B5-314E-474D-8328-8F4721593C45</string>
			<key>ProhibitDisablement</key>
			<false/>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2606:4700:4700::1111</string>
					<string>2606:4700:4700::1001</string>
					<string>1.1.1.1</string>
					<string>1.0.0.1</string>
				</array>
				<key>ServerURL</key>
				<string>https://cloudflare-dns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Cloudflare Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DNS over HTTPS</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Cloudflare DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
</dict>
</plist>