<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section2.GateKeeper</string>
	<key>PayloadUUID</key>
	<string>83D5AEBA-A214-4ACF-9DC6-1F59EBEF70F9</string>
	<key>PayloadDisplayName</key>
	<string>Turn on Gatekeeper</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>34F3BE3F-894F-4F8C-97F5-C516431B5E74</string>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>2.5.2.1 - Ensure Gatekeeper Is Enabled</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>Center for Internet Security</string>
	<key>TargetDeviceType</key>
	<integer>5</integer>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 10.14 (v2.0.0), 10.15 (v2.0.0), 11.0 (v2.0.0), and 12.0 (v1.0.0)</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
</dict>
</plist>