<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSOverHTTPS</key>
            <dict>
                <key>Enabled</key>
                <true/>
                <key>Fallback</key>
                <true/>
            </dict>
            <key>PayloadIdentifier</key>
            <string>com.fleet.firefox-dns-over-https.payload</string>
            <key>PayloadType</key>
            <string>org.mozilla.firefox</string>
            <key>PayloadUUID</key>
            <string>c4e2a3f1-7b8d-4e5a-9f6c-1d2e3a4b5c6d</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Firefox DNS over HTTPS</string>
    <key>PayloadIdentifier</key>
    <string>com.fleet.firefox-dns-over-https</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>a1b2c3d4-e5f6-7890-abcd-ef1234567890</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
