<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoLaunchedApplicationDictionary-managed</key>
			<array>
				<dict>
					<key>AuthenticateAsLoginUserShortName</key>
					<false/>
					<key>Hide</key>
					<true/>
					<key>Path</key>
					<string>/Applications/Fleet Desktop.app</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginitems.managed.BDF51B05-C65F-4F70-A6AA-6B6274BC5A97</string>
			<key>PayloadType</key>
			<string>com.apple.loginitems.managed</string>
			<key>PayloadUUID</key>
			<string>BDF51B05-C65F-4F70-A6AA-6B6274BC5A97</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Fleet Desktop login item</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.F831422E-D3E8-4CC9-A55B-A9BC0113237E</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F831422E-D3E8-4CC9-A55B-A9BC0113237E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
