<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Trusted CA certificate -->
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.conditional-access-okta</string>
	<key>PayloadUUID</key>
	<string>4104C587-3E3D-4CDC-9F24-E55FE63004F2</string>
	<key>PayloadDisplayName</key>
	<string>Fleet conditional access for Okta</string>
	<key>PayloadContent</key>
	<array>
		<!-- SCEP configuration -->
		<dict>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.conditional-access-ca</string>
			<key>PayloadUUID</key>
			<string>FD2893F3-6FD9-4FBC-A26F-D698E4EC47A9</string>
			<key>PayloadContent</key>
			<data>
			$DOGFOOD_OKTA_CA_CERTIFICATE
			</data>
			<key>PayloadDescription</key>
			<string>Fleet conditional access CA certificate</string>
			<key>PayloadCertificateFileName</key>
			<string>conditional_access_ca.der</string>
			<key>PayloadDisplayName</key>
			<string>Fleet conditional access CA</string>
		</dict>
		<!-- Identity preference for mTLS endpoint -->
		<dict>
			<key>PayloadType</key>
			<string>com.apple.security.scep</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.conditional-access-scep</string>
			<key>PayloadUUID</key>
			<string>E42B2DBC-DB2A-4DD8-A413-41E432842F2B</string>
			<key>PayloadDescription</key>
			<string>Configures SCEP for Fleet conditional access for Okta certificate</string>
			<key>PayloadContent</key>
			<!-- Chrome web browser configuration -->
			<dict>
				<key>URL</key>
				<string>https://dogfood.fleetdm.com/api/fleet/conditional_access/scep</string>
				<key>Challenge</key>
				<string>$DOGFOOD_GLOBAL_ENROLL_SECRET</string>
				<key>Keysize</key>
				<integer>2048</integer>
				<key>Key Type</key>
				<string>RSA</string>
				<key>Key Usage</key>
				<integer>5</integer>
				<key>ExtendedKeyUsage</key>
				<array>
					<string>1.3.6.1.5.5.7.3.2</string>
				</array>
				<key>Subject</key>
				<array>
					<array>
						<array>
							<string>CN</string>
							<string>Fleet conditional access for Okta</string>
						</array>
					</array>
				</array>
				<key>SubjectAltName</key>
				<dict>
					<key>uniformResourceIdentifier</key>
					<array>
						<string>urn:device:apple:uuid:%HardwareUUID%</string>
					</array>
				</dict>
				<key>Retries</key>
				<integer>3</integer>
				<key>RetryDelay</key>
				<integer>10</integer>
				<!-- ACL for browser access -->
				<key>AllowAllAppsAccess</key>
				<true/>
				<key>KeyIsExtractable</key>
				<false/>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Fleet conditional access SCEP</string>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.security.identitypreference</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.conditional-access-preference</string>
			<key>PayloadUUID</key>
			<string>B8444DA6-9474-460F-BB7D-CF92E9035183</string>
			<key>PayloadDescription</key>
			<string>Identity preference for mTLS endpoints</string>
			<key>PayloadCertificateUUID</key>
			<string>478f8ebd-ded5-5808-962d-36da7aa06afe</string>
			<key>PayloadDisplayName</key>
			<string>Fleet mTLS identity preference</string>
			<key>Name</key>
			<string>https://okta.dogfood.fleetdm.com</string>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.chrome.certs</string>
			<key>PayloadUUID</key>
			<string>89D47D93-B124-451B-9615-D2E2AA75BD7E</string>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AllowPolicyInIncognito</key>
								<true/>
								<key>AutoSelectCertificateForUrls</key>
								<array>
									<string>{&quot;pattern&quot;:&quot;https://okta.dogfood.fleetdm.com&quot;,&quot;filter&quot;:{&quot;SUBJECT&quot;:{&quot;CN&quot;:&quot;Fleet conditional access for Okta&quot;}}}</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Chrome mTLS auto-select</string>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>Fleet Device Management</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadDescription</key>
	<string>Configures SCEP enrollment for Okta conditional access</string>
	<key>PayloadScope</key>
	<string>User</string>
</dict>
</plist>