<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.google.updater.70FE5A48-1035-49FE-84E4-93E0416666D4</string>
	<key>PayloadUUID</key>
	<string>844C2040-516F-4AAD-BDD2-99890C01E1EC</string>
	<key>PayloadDisplayName</key>
	<string>Google Updater background task</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.673823C3-5AE5-4339-A36A-ECA3BBA25D24</string>
			<key>PayloadUUID</key>
			<string>CFA0989D-D5BD-4A20-A7A4-44A4D161F520</string>
			<key>Rules</key>
			<array>
				<dict>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>EQHXZ8M8AV</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Background Apps</string>
		</dict>
	</array>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadOrganization</key>
	<string>Fleet</string>
</dict>
</plist>