<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section2.LimitAdTracking</string>
	<key>PayloadUUID</key>
	<string>8223865C-5A6F-455D-B258-67F88A0719B1</string>
	<key>PayloadDisplayName</key>
	<string>Turn off ad tracking and personalized ads</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>FD399306-3C57-4C2B-91BC-0FFE613147A5</string>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>2.5.6 - Ensure Limit Ad Tracking and Personalized Ads is Enabled</string>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>Center for Internet Security</string>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 10.14 (v2.0.0), 10.15 (v2.0.0), 11.0 (v2.0.0), and 12.0 (v1.0.0)</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>TargetDeviceType</key>
	<integer>5</integer>
	<key>PayloadScope</key>
	<string>System</string>
</dict>
</plist>