<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.547B48AB-75CF-4BB2-BA78-76A291F0EC3E</string>
	<key>PayloadUUID</key>
	<string>348EF514-7155-415A-A7CC-EF276614EFE7</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft AutoUpdate settings</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.microsoft.autoupdate2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.autoupdate2.DD5F294A-3B5C-48EA-AA0B-B17C8806667D</string>
			<key>PayloadUUID</key>
			<string>DD5F294A-3B5C-48EA-AA0B-B17C8806667D</string>
			<key>AcknowledgedDataCollectionPolicy</key>
			<string>RequiredDataOnly</string>
			<key>ChannelName</key>
			<string>Current</string>
			<key>IgnoreUIOpenAfterInstall</key>
			<true/>
			<key>HowToCheck</key>
			<string>AutomaticDownload</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft AutoUpdate</string>
		</dict>
	</array>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadOrganization</key>
	<string>Fleet</string>
</dict>
</plist>