<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.7E6F9053-A8AF-4BD2-B254-8C4E2B8748F0</string>
	<key>PayloadUUID</key>
	<string>91486082-E68E-4D9C-889B-FA0BCC69482C</string>
	<key>PayloadDisplayName</key>
	<string>Various restriction settings</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.7E6F9053-A8AF-4BD2-B254-8C4E2B8748F0.com.apple.applicationaccess.722287B0-ADCF-418F-8F8F-F2B5DB977355</string>
			<key>PayloadUUID</key>
			<string>218B8DA2-D761-4445-B8E0-60AF8FB6EE0E</string>
			<key>allowCloudReminders</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>allowAirDrop</key>
			<true/>
			<key>allowActivityContinuation</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowCloudDesktopAndDocuments</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<true/>
			<key>allowMailPrivacyProtection</key>
			<true/>
			<key>allowAutoUnlock</key>
			<true/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowCamera</key>
			<true/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowCloudPrivateRelay</key>
			<true/>
			<key>allowCloudMail</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowCloudNotes</key>
			<true/>
			<key>enforcedFingerprintTimeout</key>
			<integer>172800</integer>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<true/>
			<key>allowiTunesFileSharing</key>
			<true/>
			<key>allowCloudFMM</key>
			<true/>
		</dict>
	</array>
	<key>PayloadOrganization</key>
	<string>FleetDM</string>
	<key>PayloadScope</key>
	<string>System</string>
</dict>
</plist>