<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>SOC 2 CC6 - Requires password immediately after sleep or screensaver to prevent unauthorized access</string>
	<key>PayloadDisplayName</key>
	<string>Require password after sleep or screensaver</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.soc2.require-password-after-sleep</string>
	<key>PayloadOrganization</key>
	<string>Fleet</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C3D4E5F6-A7B8-9012-CDEF-123456789012</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screensaver - Require Password Immediately</string>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.soc2.screensaver.password</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>D4E5F6A7-B8C9-0123-DEFA-234567890123</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>0</integer>
			<key>idleTime</key>
			<integer>300</integer>
		</dict>
	</array>
</dict>
</plist>
