<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.northpolesec.santa</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>StaticRules</key>
								<array>
									<dict>
										<!-- Always allow files signed by North Pole Security Inc -->
										<key>identifier</key>
										<string>ZMCG7MLDV9</string>
										<key>policy</key>
										<string>ALLOWLIST</string>
										<key>rule_type</key>
										<string>TEAMID</string>
									</dict>
									<dict>
										<!-- Always BLOCK the BundleExample.app binary in Santa's testdata files, for testing -->
										<key>identifier</key>
										<string>b7c1e3fd640c5f211c89b02c2c6122f78ce322aa5c56eb0bb54bc422a8f8b670</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!-- Block WhatsApp.app -->
										<key>identifier</key>
										<string>14d13064f890af298973a17e30a5c921aacd7c7b0915e7e593b9e6dcd4ffe31a</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
                                            					<!-- Block Chrome version with vulnerability, v137.0.7151.69 -->
                                           					<key>identifier</key>
                                            					<string>9e29a658cb87df522934f80bab108803b8416c61</string>
                                            					<key>policy</key>
                                            					<string>BLOCKLIST</string>
                                            					<key>rule_type</key>
                                            					<string>CDHASH</string>
                                        				</dict>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.santa.359E3C7D-396F-4C45-99E7-F429620B9B21</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>359E3C7D-396F-4C45-99E7-F429620B9B21</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Santa rules</string>
	<key>PayloadDisplayName</key>
	<string>Santa rules</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.santa.rules</string>
	<key>PayloadOrganization</key>
	<string>Fleet</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AFA02DE3-ACA6-49C4-9980-A3664E22E446</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
