<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.santa.configuration</string>
	<key>PayloadUUID</key>
	<string>8F06A206-9393-4798-B439-A9E6382529B8</string>
	<key>PayloadDisplayName</key>
	<string>Santa configuration</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.santa.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>CF1F18D8-ACB3-40A6-8340-85C7B2C5B076</string>
			<key>PayloadDescription</key>
			<string>Allows Santa background tasks without notifications</string>
			<key>Rules</key>
			<array>
				<dict>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>ZMCG7MLDV9</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Background Apps</string>
			<key>PayloadOrganization</key>
			<string>Fleet</string>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.santa.preferences</string>
			<key>PayloadUUID</key>
			<string>384CE88D-DF7E-4F8B-91C2-03037C496796</string>
			<key>PayloadContent</key>
			<dict>
				<key>com.northpolesec.santa</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>BannedBlockMessage</key>
								<string>This application has been blocked by a security policy.</string>
								<key>ClientMode</key>
								<integer>1</integer>
								<key>EnableMenuItem</key>
								<false/>
								<key>FileChangesRegex</key>
								<string>^/(?!(?:private/tmp|Library/(?:Caches|Managed Installs/Logs|(?:Managed )?Preferences))/)</string>
								<key>MachineIDKey</key>
								<string>MachineUUID</string>
								<key>MachineIDPlist</key>
								<string>/Library/Preferences/com.company.machine-mapping.plist</string>
								<key>MachineOwnerKey</key>
								<string>Owner</string>
								<key>MachineOwnerPlist</key>
								<string>/Library/Preferences/com.company.machine-mapping.plist</string>
								<key>ModeNotificationLockdown</key>
								<string>Entering Lockdown mode</string>
								<key>ModeNotificationMonitor</key>
								<string>Entering Monitor mode&lt;br/&gt;Please be careful!</string>
								<key>SyncBaseURL</key>
								<string></string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadOrganization</key>
			<string>Fleet</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Manages Santa&apos;s configuration settings</string>
			<key>PayloadDisplayName</key>
			<string>Santa Configuration</string>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.santa.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>3080FF9D-9ED9-41CC-8D67-6F22C1771E89</string>
			<key>PayloadDescription</key>
			<string>Configures notification settings for Santa</string>
			<key>PayloadOrganization</key>
			<string>Fleet</string>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>AlertType</key>
					<integer>1</integer>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.northpolesec.santa</string>
					<key>CriticalAlertEnabled</key>
					<true/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Notifications Settings</string>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.system-extension-policy</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.santa.system-extension</string>
			<key>PayloadUUID</key>
			<string>FFEE1028-C42B-4D57-A1AE-03307340FD9E</string>
			<key>AllowedSystemExtensionTypes</key>
			<dict>
				<key>ZMCG7MLDV9</key>
				<array>
					<string>EndpointSecurityExtension</string>
				</array>
			</dict>
			<key>NonRemovableSystemExtensions</key>
			<dict>
				<key>ZMCG7MLDV9</key>
				<array>
					<string>com.northpolesec.santa.daemon</string>
				</array>
			</dict>
			<key>AllowedSystemExtensions</key>
			<dict>
				<key>ZMCG7MLDV9</key>
				<array>
					<string>com.northpolesec.santa.daemon</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string>Allow Santa&apos;s system extension and prevent removal</string>
			<key>PayloadOrganization</key>
			<string>Fleet</string>
			<key>PayloadDisplayName</key>
			<string>System Extension</string>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.santa.tcc</string>
			<key>PayloadUUID</key>
			<string>0A4D0AFF-7A3F-44AE-8120-3E6CC3CD1DE7</string>
			<key>PayloadDisplayName</key>
			<string>TCC Permissions</string>
			<key>PayloadDescription</key>
			<string>Allows full-disk access for Santa</string>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier &quot;com.northpolesec.santa.daemon&quot; and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = ZMCG7MLDV9</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.northpolesec.santa.daemon</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier &quot;com.northpolesec.santa.bundleservice&quot; and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = ZMCG7MLDV9</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.northpolesec.santa.bundleservice</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
			</dict>
			<key>PayloadOrganization</key>
			<string>Fleet</string>
		</dict>
	</array>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadDescription</key>
	<string>Santa configuration including background apps, settings, notifications, system extension, and TCC permissions</string>
	<key>PayloadOrganization</key>
	<string>Fleet</string>
	<key>PayloadScope</key>
	<string>System</string>
</dict>
</plist>