<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.screen-lock-inactivity</string>
	<key>PayloadUUID</key>
	<string>BE2E4980-67E1-4FD0-89CB-47DB6FFAD4BF</string>
	<key>PayloadDisplayName</key>
	<string>Screen lock after inactivity</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.screen-lock-inactivity.screensaver</string>
			<key>PayloadUUID</key>
			<string>85B7D157-0A46-42C3-9F93-3FD704454963</string>
			<!-- Start the screen saver after 15 minutes of inactivity (must be <= 900 to satisfy the policy). -->
			<key>idleTime</key>
			<integer>900</integer>
			<key>PayloadDisplayName</key>
			<string>Screen lock after inactivity</string>
			<!-- Require a password to wake from the screen saver or sleep. -->
			<key>askForPassword</key>
			<true/>
			<key>moduleName</key>
			<string>Lock Screen settings</string>
			<!-- Seconds after screen saver or display sleep before a password is required (60 = 1 minute; must be <= 60 to satisfy the policy). -->
			<key>askForPasswordDelay</key>
			<integer>60</integer>
		</dict>
	</array>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadDescription</key>
	<string>Starts the screen saver after 15 minutes of inactivity. A password is required to unlock after a one-minute grace period once the screen saver has started or the display has slept.</string>
	<key>PayloadOrganization</key>
	<string>Fleet Device Management</string>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>