<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section2.SecureKeyboard</string>
	<key>PayloadUUID</key>
	<string>9D77EB80-1CAC-4772-95C1-F5DAE55E76BB</string>
	<key>PayloadDisplayName</key>
	<string>Turn on secure keyboard entry in Terminal</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.Terminal</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.Terminal</string>
			<key>PayloadUUID</key>
			<string>25DF37AF-EB5C-455C-A5B8-CF8D2960AA4F</string>
			<key>SecureKeyboardEntry</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>2.10 - Ensure Secure Keyboard Entry terminal.app is Enabled</string>
		</dict>
	</array>
	<key>TargetDeviceType</key>
	<integer>5</integer>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 10.14 (v2.0.0), 10.15 (v2.0.0), 11.0 (v2.0.0), and 12.0 (v1.0.0)</string>
	<key>PayloadOrganization</key>
	<string>Center for Internet Security</string>
	<key>PayloadScope</key>
	<string>System</string>
</dict>
</plist>