##############################################################################################
#   ██████╗ ██████╗ ██████╗ ███████╗ ██████╗ ██╗    ██╗███╗   ██╗███████╗██████╗ ███████╗
#  ██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔═══██╗██║    ██║████╗  ██║██╔════╝██╔══██╗██╔════╝
#  ██║     ██║   ██║██║  ██║█████╗  ██║   ██║██║ █╗ ██║██╔██╗ ██║█████╗  ██████╔╝███████╗
#  ██║     ██║   ██║██║  ██║██╔══╝  ██║   ██║██║███╗██║██║╚██╗██║██╔══╝  ██╔══██╗╚════██║
#  ╚██████╗╚██████╔╝██████╔╝███████╗╚██████╔╝╚███╔███╔╝██║ ╚████║███████╗██║  ██║███████║
#   ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚══════╝
##############################################################################################
# ⛔ This file indicates REQUIRED reviewers for changes to certain file paths in this repo.
#
# > How? This "requiredness" is provided natively by GitHub.  If a team is specified, then
# > the logic behaves slightly differently.  See GitHub's latest documentation on CODEOWNERS
# > for more information.  CODEOWNERS is especially useful for paths that usually end up
# > in PRs with lots of other reviewers.)
#
# ⚠️ For file paths not listed, the DRI is instead indicated in website/config/custom.js.
# Regardless of whether a path's DRI is configured in CODEOWNERS or custom.js, the DRI is
# automatically requested for review when changes are proposed.
#   [!] But beware: No path should ever be configured as a DRI in both CODEOWNERS _and_
#       the website config.
#   [!] In addition, no path should ever be configured in CODEOWNERS if there is ALSO one
#       of its ancestral paths configured in website/config/custom.js.
#
# ✅ Some paths also have multiple individuals who are allowed to make changes without review,
# even though they are not the DRI.  These are called "maintainers".
#
# For more information on how this works, see:
# - What is a DRI and how is this configured? https://fleetdm.com/handbook/company/why-this-way#why-direct-responsibility
# - Historical context: https://github.com/fleetdm/fleet/pull/12786
##############################################################################################


##############################################################################################
# 🚀 Golang files and other files related to the core product backend.
# (1 or more Golang-literate engineers is required to review changes.)
# FUTURE: Look for a way to not have this notify every single person in this "github team".
##############################################################################################
*.go @fleetdm/go
go.sum @fleetdm/go
go.mod @fleetdm/go
/cmd/ @fleetdm/go
/server/ @fleetdm/go
/ee/server/ @fleetdm/go
/orbit/ @fleetdm/go

##############################################################################################
# 🚀 React files and other files related to the core product frontend.
# (1 or more React-literate engineers is required to review changes.)
# FUTURE: Look for a way to not have this notify every single person in this "github team".
##############################################################################################
/frontend/ @fleetdm/frontend

##############################################################################################
# 🚀 Config as code for infrastructure, internal security and IT use cases, and more.
# (1 or more infra-literate engineers is required to review changes.)
# FUTURE: Look for a way to not have this notify every single person in this "github team".
##############################################################################################

/infrastructure/ @rfairburn @ksatter @lukeheath @edwardsb @georgekarrv
/charts/ @rfairburn @ksatter @lukeheath @edwardsb @georgekarrv
/terraform/ @rfairburn @ksatter @lukeheath @edwardsb @georgekarrv

##############################################################################################
# ⚗️ Reference, config surface, built-in queries, API, and other documentation.
#
# (see website/config/custom.js for DRIs of other paths not listed here)
##############################################################################################
/docs                                           @marko-lisica
/docs/REST\ API/rest-api.md                     @iansltx # « REST API reference documentation
/docs/Contributing/API-for-contributors.md      @iansltx # « Advanced / contributors-only API reference documentation
/schema                                         @eashaw # « Data tables (osquery/fleetd schema) documentation
/render.yaml                                    @edwardsb

##############################################################################################
# 🌐 Repo automation and change control settings
##############################################################################################
# /CODEOWNERS                 @mikermcneil  # Covered in DRIs

##############################################################################################
# 🌐 Handbook
#
# (see website/config/custom.js for DRIs of other paths not listed here)
##############################################################################################
/handbook/company/README.md                                     @mikermcneil
/handbook/company/communications.md                             @sampfluger88
/handbook/company/leadership.md                                 @sampfluger88
/handbook/company/why-this-way.md                               @mikermcneil
/handbook/README.md                                             @mikermcneil
/handbook/company/open-positions.yml                            @sampfluger88
#/handbook/company/product-groups.md                            🤡 Covered in custom.js
/handbook/finance/README.md                   				          @sampfluger88
/handbook/finance/finance.rituals.yml  						              @sampfluger88
/handbook/digital-experience/security.md                        @sampfluger88
/handbook/digital-experience                             	      @sampfluger88
/handbook/customer-success                                		  @sampfluger88
/handbook/demand                                          	  	@sampfluger88
#/handbook/engineering                                     	  	🤡 Covered in custom.js
/handbook/sales                                           	  	@sampfluger88
#/handbook/product-design                                    	  🤡 Covered in custom.js

##############################################################################################
# 🌐 GitHub issue templates
##############################################################################################
#/.github/ISSUE_TEMPLATE     @mikermcneil @sampfluger88 @lukeheath  # Covered in custom.js See https://github.com/fleetdm/fleet/pull/18668


##############################################################################################
# 🌐 Fleet website
##############################################################################################
/website/.sailsrc 		@eashaw # Note: eashaw will not approve any PR that changes this file. This codeowner exists to make sure no changes are committed to the repo.

##############################################################################################
# 🌐 GitHub workflows
##############################################################################################
/.github/workflows/markdown-link-check-config.json @eashaw
/.github/workflows/deploy-vulnerability-dashboard.yml @eashaw
/.github/workflows/test-website.yml @eashaw
/.github/workflows/test-vulnerability-dashboard-changes.yml @eashaw
/.github/workflows/docs.yml @eashaw
/.github/workflows/deploy-fleet-website.yml @eashaw

##############################################################################################
# 🚀 GitHub workflows
##############################################################################################
/.github/workflows/ @lukeheath @georgekarrv @sharon-fdm

# ℹ️ But wait, there's more!
# See the comments up top to learn where else DRIs and maintainers are configured.
