##############################################################################################
#   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
#  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
#  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
#  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
#  ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
#   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
##############################################################################################
# ‚õĒ This file indicates REQUIRED reviewers for changes to certain file paths in this repo.
#
# > How? This "requiredness" is provided natively by GitHub.  If a team is specified, then
# > the logic behaves slightly differently.  See GitHub's latest documentation on CODEOWNERS
# > for more information.  CODEOWNERS is especially useful for paths that usually end up
# > in PRs with lots of other reviewers.)
#
# ‚ö†ÔłŹ For file paths not listed, the DRI is instead indicated in website/config/custom.js.
# Regardless of whether a path's DRI is configured in CODEOWNERS or custom.js, the DRI is
# automatically requested for review when changes are proposed.
#   [!] But beware: No path should ever be configured as a DRI in both CODEOWNERS _and_
#       the website config.
#   [!] In addition, no path should ever be configured in CODEOWNERS if there is ALSO one
#       of its ancestral paths configured in website/config/custom.js.
#
# ‚úÖ Some paths also have multiple individuals who are allowed to make changes without review,
# even though they are not the DRI.  These are called "maintainers".
#
# For more information on how this works, see:
# - What is a DRI and how is this configured? https://fleetdm.com/handbook/company/why-this-way#why-direct-responsibility
# - Historical context: https://github.com/fleetdm/fleet/pull/12786
##############################################################################################


##############################################################################################
# ūüöÄ Golang files and other files related to the core product backend.
# (1 or more Golang-literate engineers is required to review changes.)
# FUTURE: Look for a way to not have this notify every single person in this "github team".
##############################################################################################
*.go @fleetdm/go
go.sum @fleetdm/go
go.mod @fleetdm/go
/cmd/ @fleetdm/go
/server/ @fleetdm/go
/ee/server/ @fleetdm/go
/orbit/ @fleetdm/go

##############################################################################################
# ūüöÄ React files and other files related to the core product frontend.
# (1 or more React-literate engineers is required to review changes.)
# FUTURE: Look for a way to not have this notify every single person in this "github team".
##############################################################################################
/frontend/ @fleetdm/frontend

##############################################################################################
# ūüöÄ Config as code for infrastructure, internal security and IT use cases, and more.
# (1 or more infra-literate engineers is required to review changes.)
# FUTURE: Look for a way to not have this notify every single person in this "github team".
##############################################################################################

/infrastructure/ @rfairburn @ksatter @georgekarrv @BCTBB @ddribeiro
/charts/ @rfairburn @ksatter @georgekarrv @BCTBB @ddribeiro
/terraform/ @rfairburn @ksatter @georgekarrv @BCTBB @ddribeiro

##############################################################################################
# ‚öóÔłŹ Reference, config surface, built-in queries, API, and other documentation.
#
# (see website/config/custom.js for DRIs of other paths not listed here)
##############################################################################################
/docs                                                   @rachaelshaw
/docs/solutions                                         @ddribeiro
/docs/Configuration                                     @rachaelshaw
/docs/Contributing                                      @lukeheath @georgekarrv @sharon-fdm # ¬ę Contributing guidelines
/docs/Contributing/product-groups/orchestration/understanding-host-vitals.md @sharon-fdm @sgress454 @getvictor # software ingestion is security & compliance
/docs/REST\ API/rest-api.md                             @rachaelshaw # ¬ę REST API reference documentation
/docs/Contributing/reference                            @rachaelshaw
/docs/Get\ started/why-fleet.md                         @mike-j-thomas
/render.yaml                                            @edwardsb
/it-and-security                                        @allenhouchins
/articles/what-api-endpoints-to-expose-to-the-public-internet.md @rfairburn @BCTBB # ¬ę Infra: active notification of changes to IP Allowlists
/openspec                                               @lukeheath

################################################################################################
#  ‚ēĒ‚ēź‚ēó‚Ē¨ ‚Ē¨‚ĒĆ‚Ēź‚ĒĆ‚ĒĆ‚ĒÄ‚Ēź‚ĒĆ‚Ē¨‚Ēź  ‚ĒĆ‚Ēź ‚Ē¨ ‚Ē¨  ‚ĒĆ‚ĒÄ‚Ēź‚Ē¨‚ĒÄ‚Ēź‚ĒĆ‚ĒÄ‚Ēź‚ĒĆ‚Ē¨‚Ēź‚Ē¨ ‚Ē¨‚ĒĆ‚ĒÄ‚Ēź‚ĒĆ‚Ē¨‚Ēź  ‚ĒĆ‚ĒÄ‚Ēź‚Ē¨‚ĒÄ‚Ēź‚ĒĆ‚ĒÄ‚Ēź‚Ē¨ ‚Ē¨‚ĒĆ‚ĒÄ‚Ēź‚ĒĆ‚ĒÄ‚Ēź
#  ‚ēĎ ‚ēĎ‚Ēā‚Ēā‚Ēā‚Ēā‚Ēā‚Ēā‚Ēú‚Ē§  ‚Ēā‚Ēā  ‚Ēú‚Ēī‚Ēź‚ĒĒ‚Ē¨‚Ēė  ‚Ēú‚ĒÄ‚Ēė‚Ēú‚Ē¨‚Ēė‚Ēā ‚Ēā ‚Ēā‚Ēā‚Ēā ‚Ēā‚Ēā   ‚Ēā   ‚Ēā ‚Ē¨‚Ēú‚Ē¨‚Ēė‚Ēā ‚Ēā‚Ēā ‚Ēā‚Ēú‚ĒÄ‚Ēė‚ĒĒ‚ĒÄ‚Ēź
#  ‚ēö‚ēź‚ēĚ‚ĒĒ‚Ēī‚Ēė‚Ēė‚ĒĒ‚Ēė‚ĒĒ‚ĒÄ‚Ēė‚ĒÄ‚Ēī‚Ēė  ‚ĒĒ‚ĒÄ‚Ēė ‚Ēī   ‚Ēī  ‚Ēī‚ĒĒ‚ĒÄ‚ĒĒ‚ĒÄ‚Ēė‚ĒÄ‚Ēī‚Ēė‚ĒĒ‚ĒÄ‚Ēė‚ĒĒ‚ĒÄ‚Ēė ‚Ēī   ‚ĒĒ‚ĒÄ‚Ēė‚Ēī‚ĒĒ‚ĒÄ‚ĒĒ‚ĒÄ‚Ēė‚ĒĒ‚ĒÄ‚Ēė‚Ēī  ‚ĒĒ‚ĒÄ‚Ēė
################################################################################################

# MDM
/docs/Contributing/architecture/mdm                     @georgekarrv @JordanMontgomery
/docs/Contributing/product-groups/mdm                   @georgekarrv @JordanMontgomery
/docs/Contributing/research/mdm                         @georgekarrv @JordanMontgomery

# Orchestration
/docs/Contributing/architecture/orchestration           @sharon-fdm @sgress454
/docs/Contributing/product-groups/orchestration         @sharon-fdm @sgress454
/docs/Contributing/research/orchestration               @sharon-fdm @sgress454

# Software
/docs/Contributing/architecture/software                @georgekarrv @cdcme
/docs/Contributing/product-groups/software              @georgekarrv @cdcme
/docs/Contributing/research/software                    @georgekarrv @cdcme

# Security & Compliance
/docs/Contributing/architecture/security-compliance     @sharon-fdm @getvictor
/docs/Contributing/product-groups/security-compliance   @sharon-fdm @getvictor
/docs/Contributing/research/security-compliance         @sharon-fdm @getvictor
/docs/Contributing/reference/patterns-backend.md        @fleetdm/go

##############################################################################################
# ūüĆź Repo automation and change control settings
##############################################################################################
# /CODEOWNERS                 @mikermcneil  # Covered in DRIs

##############################################################################################
# ūüĆź Handbook
#
# (see website/config/custom.js for DRIs of other paths not listed here)
##############################################################################################
#/handbook/README.md                                            Covered in custom.js
#/handbook/company/README.md                                    Covered in custom.js
#/handbook/company/why-this-way.md                              Covered in custom.js
#/handbook/company/communications.md                            Covered in custom.js
#/handbook/company/leadership.md                                Covered in custom.js
/handbook/company/open-positions.yml                            @ireedy
#/handbook/company/product-groups.md                            Covered in custom.js
#/handbook/company/go-to-market-operations.md                       Covered in custom.js
#/handbook/finance/README.md                                    Covered in custom.js
#/handbook/finance/finance.rituals.yml                          Covered in custom.js
#/handbook/people                    			        	            Covered in custom.js
#/handbook/it                             	                    Covered in custom.js
#/handbook/it/security.md                   			              Covered in custom.js
#/handbook/customer-success                                    	Covered in custom.js
#/handbook/marketing                                            Covered in custom.js
#/handbook/sales                                                Covered in custom.js
#/handbook/ceo                                                  Covered in custom.js
#/handbook/product-design                                     	Covered in custom.js
#/handbook/engineering                                     	    Covered in custom.js

##############################################################################################
# ūüĆź GitHub issue templates
##############################################################################################
#/.github/ISSUE_TEMPLATE     @mikermcneil @sampfluger88 @lukeheath  # Covered in custom.js See https://github.com/fleetdm/fleet/pull/18668

##############################################################################################
# ūüĆź GitHub workflows
##############################################################################################
/.github/workflows/markdown-link-check-config.json @eashaw
/.github/workflows/deploy-vulnerability-dashboard.yml @eashaw
/.github/workflows/test-website.yml @eashaw
/.github/workflows/test-vulnerability-dashboard-changes.yml @eashaw
/.github/workflows/docs.yml @eashaw
/.github/workflows/deploy-fleet-website.yml @eashaw

##############################################################################################
# ūüöÄ GitHub workflows
##############################################################################################
/.github/workflows/ @georgekarrv @sharon-fdm @lukeheath @lucasmrod @getvictor
# ‚ĄĻÔłŹ But wait, there's more!
# See the comments up top to learn where else DRIs and maintainers are configured.
