.host-details,
.device-user {
  display: flex;
  flex-direction: column;
  gap: $pad-medium;

  @include color-contrasted-sections;
  .header {
    flex: 100%;
    display: flex;
    flex-direction: column;
  }
  .section {
    &__header {
      font-size: $medium;
      font-weight: $bold;
      margin: 0 0 $pad-large 0;
    }

    .info-flex {
      display: flex;
      flex-wrap: wrap;

      .info-flex__item--title {
        margin-bottom: 2.5rem;
      }

      &__item {
        font-size: $x-small;
        display: flex;
        flex-direction: column;
        white-space: nowrap;

        &--title {
          margin-right: $pad-xxlarge;

          .info-flex__data {
            display: flex;
            gap: $pad-xsmall;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            img {
              width: 16px;
              height: 16px;
              vertical-align: sub;
            }

            .icon {
              width: 16px;
              height: 16px;
              align-self: center;
            }

            &__text {
              padding-left: $pad-xsmall;
            }
          }
        }
      }

      &__header {
        color: $core-fleet-black;
        font-weight: $bold;
      }

      &__no-team {
        color: $ui-fleet-black-50;
      }
    }

    .info-grid {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(
        3,
        max-content
      ); // Prevents overflow off screen
      grid-template-rows: repeat(4, 1fr);
      column-gap: $pad-xxlarge;
      row-gap: $pad-medium;

      @media (min-width: $break-md) {
        grid-template-columns: repeat(4, max-content);
        grid-template-rows: repeat(3, 1fr);
      }

      &__block {
        font-size: $x-small;
        display: flex;
        flex-direction: column;
        white-space: nowrap;

        &--title {
          margin-right: $pad-xxlarge;

          .info__data {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      &__header {
        color: $core-fleet-black;
        font-weight: $bold;
      }
      &__data {
        .device-mapping {
          &__source {
            color: $ui-fleet-black-75;
          }
          &__more {
            color: $ui-fleet-black-50;
          }
        }
      }
    }

    .list {
      list-style: none;
      padding: 0;
      margin: 0;

      &__item {
        margin-bottom: 12px;
        display: flex;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .results {
      margin: 0;
      width: 350px;

      &__header {
        margin: 0 0 $pad-medium 0;
        font-size: $small;
        color: $core-fleet-black;
        font-weight: $bold;
      }

      &__data {
        margin: 0;
        font-size: $x-small;
      }
    }
  }

  .title {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding-bottom: 0;

    .display-name-container {
      display: flex;
      align-items: center;
    }

    .display-name {
      font-size: $large;
      font-weight: $bold;
    }

    .last-fetched {
      font-size: $xx-small;
      color: $core-fleet-black;
      margin: 0;
      padding-left: $pad-small;
    }

    .refetch {
      display: flex;
      margin-right: $pad-small;

      .refetch-btn {
        font-size: $x-small;
        height: 38px;
        margin-left: $pad-small;

        &:hover {
          svg {
            path {
              fill: $core-vibrant-blue-over;
            }
          }
        }
      }

      .refetch-offline {
        opacity: 25%;
      }

      .refetch-spinner {
        color: $core-vibrant-blue;
        cursor: default;
        font-size: $x-small;
        height: 38px;
        opacity: 50%;
        filter: saturate(100%);
        margin-left: $pad-small;

        .icon {
          animation: spin 2s linear infinite;
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
            transform-origin: center center;
          }
          100% {
            transform: rotate(360deg);
            transform-origin: center center;
          }
        }
      }
    }
  }
  &__tabs-wrapper {
    background-color: $ui-off-white;
    width: 100%;

    // direct descendant of selector allows us to only change the first level of
    // tab styling and not change the tabs inside the cards.
    > .react-tabs > .react-tabs__tab-list {
      .react-tabs__tab {
        padding: 6px 0px 16px 0px;
        margin-right: $pad-xxlarge;
      }
      .react-tabs__tab--selected {
        background-color: $ui-off-white;
      }
    }

    .focus-visible {
      background-color: $ui-vibrant-blue-10;
    }

    .section {
      margin-top: $pad-medium;
    }
  }

  .col-50 {
    flex: 2;
  }

  .col-25 {
    flex: 1;
  }

  .status {
    color: $core-fleet-black;
    text-transform: capitalize;

    &--online {
      &:before {
        background-color: $ui-success;
        border-radius: 100%;
        content: " ";
        display: inline-block;
        height: 8px;
        margin-right: $pad-small;
        width: 8px;
      }
    }

    &--offline {
      &:before {
        background-color: $ui-fleet-black-50;
        border-radius: 100%;
        content: " ";
        display: inline-block;
        height: 8px;
        margin-right: $pad-small;
        width: 8px;
      }
    }
  }

  .form-field--dropdown {
    margin: 0;
  }

  .buttons {
    display: flex;
    align-items: center;
    position: absolute;
    right: 25px;

    span {
      font-weight: $regular;
    }

    a {
      display: flex;
      align-items: center;
    }
  }

  .empty-table {
    &__container {
      margin: 0 0 $pad-xxlarge 0;
      min-height: initial;
    }
  }
}

// we dont need the margin on the host details page as we are not using grid css
// for the spacing.
.host-details__tabs-wrapper .section {
  margin-top: 0;
}
