Milestone	report	4.81.2
Number	#g-eng-ops	#g-software	#g-security-compliance	#g-orchestration	Title
41009	-	Awaiting QA	-	-	GitOps run fails when app...
40855	-	-	Awaiting QA	-	Policy‑triggered Okta Ver...
40813	-	-	-	‎In review	Fix `/api{/v1}/osquery/lo...
39901	Done	-	-	-	upgrade debian images to ...
39617	-	Ready for release	-	-	iOS/iPadOS software insta...
39616	-	Ready for release	-	-	Fix iPadOS software insta...
39055	-	Ready for release	-	-	Fix never ending loop of ...

Summary
Project	Status	Count
#g-eng-ops	Done	1
#g-orchestration	‎In review	1
#g-security-compliance	Awaiting QA	1
#g-software	Awaiting QA	1
#g-software	Ready for release	3
