Milestone	report	4.82.1
Number	#g-first-impressions	#g-mdm	#g-software	#g-website	Release planning	:help-engineering	#g-security-compliance	Drafting	#g-orchestration	Title
41132	⏰ Planned	-	-	-	-	-	-	-	-	Need to set deprecation w...
41088	-	Awaiting QA	-	-	-	-	-	-	-	Android enrollment instru...
41031	Awaiting QA	-	-	-	-	-	-	-	-	Areas still using "Teams"...
41030	Awaiting QA	-	-	-	-	-	-	-	-	Areas still using "Querie...
40912	⏰ Planned	-	-	-	-	-	-	-	-	Calendar tooltip is still...
40823	-	-	Ready for release	-	-	-	-	-	-	Custom packages can not b...
40811	-	-	-	-	-	-	-	-	Ready for release	Edits to software name re...
40807	-	-	-	-	-	-	-	-	Ready for release	Label edits do not update...
40776	-	-	Ready for release	-	-	-	-	-	-	Refreshing the FMA page w...
40621	Awaiting QA	-	-	-	-	-	-	-	-	Update log message from G...
40620	-	-	Done	-	-	-	-	-	-	No edit button for softwa...
40606	-	-	-	-	-	-	-	-	Ready for release	Refresh required in order...
40602	-	-	Done	-	-	-	-	-	-	Software "Edit appearance...
40599	Done	-	-	-	-	-	-	-	-	Allow "fleetctl apply" to...
40598	Awaiting QA	-	-	-	-	-	-	-	-	Update "teams" and "queri...
40549	-	-	Awaiting QA	-	-	-	-	-	-	Gitops: FMA installer wit...
40433	Awaiting QA	-	-	-	-	-	-	-	-	Support "unassigned.yml" ...
40412	-	-	Awaiting QA	-	-	-	-	-	-	Gitops: applying "No team...
40408	-	-	-	-	-	-	-	-	Ready for release	Newly created policy does...
40348	Done	-	-	-	-	-	-	-	-	Update error messages in ...
40297	In progress	-	-	-	-	-	-	-	-	Update the doogfood gitop...
40296	In progress	-	-	-	-	-	-	-	-	Finish all doc updates fo...
40189	-	-	-	-	-	-	-	-	Ready for release	Hosts: Update "Used by" c...
40170	Done	-	-	-	-	-	-	-	-	Unable to modify fleet en...
40148	-	-	-	-	-	-	-	-	Ready for release	Bump shogo82148/rdsmysql/...
40124	Done	-	-	-	-	-	-	-	-	Implement ability to enab...
40122	Done	-	-	-	-	-	-	-	-	Mute API deprecation warn...
40116	-	Ready for release	-	-	-	-	-	-	-	Serial not shown for full...
40077	Done	-	-	-	-	-	-	-	-	Selected fleet reset to "...
40028	-	-	-	-	-	-	Ready for release	-	-	Client errors show up as ...
39921	-	-	-	-	-	-	-	-	Awaiting QA	Poor performance of MySQL...
39898	-	-	-	-	-	-	Ready for release	-	-	False negative CPEs
39891	-	Ready for release	-	-	-	-	-	-	-	Increase script execution...
39871	-	Ready for release	-	-	-	-	-	-	-	When a user assigns a dev...
39858	-	-	Ready for release	-	-	-	-	-	-	Adding Windows FMA fails ...
39832	-	-	-	-	-	-	-	-	Awaiting QA	MySQL IAM authentication ...
39803	-	-	-	-	-	-	Ready for release	-	-	Controls > OS settings > ...
39794	-	-	-	-	-	-	Ready for release	-	-	Alphabetize host vitals
39787	-	-	-	-	-	-	-	-	Ready for release	`fleetctl config set --to...
39737	-	-	-	-	-	-	Ready for release	-	-	RHEL based systems showin...
39716	-	-	-	-	-	-	Ready for release	-	-	Flaky test: TestHostIdent...
39699	-	-	Ready for release	-	-	-	-	-	-	Show the app's custom dis...
39676	-	-	-	-	-	-	-	-	Ready for release	UI success messages: Cons...
39659	-	-	-	-	-	No Status	-	-	-	Remove unused request for...
39608	-	-	-	-	-	-	Ready for release	-	-	Flaky Go server/worker te...
39606	-	-	Ready for release	-	-	-	-	-	-	Android profiles get veri...
39562	-	-	Done	Done	-	-	-	-	-	Website: implement endpoi...
39522	-	-	-	-	-	No Status	-	-	-	Update build workflow to ...
39465	-	-	Ready for release	-	-	-	-	-	-	Transparency links in the...
39314	Awaiting QA	-	-	-	-	-	-	-	-	Change "Teams" to "Fleets...
39308	-	-	-	-	-	-	-	Estimated	-	Team maintainers or admin...
39304	-	-	-	-	-	-	-	-	Ready for release	Policies page: "Manage Au...
39303	-	-	-	-	-	-	-	-	Ready for release	Queries page: "Manage Aut...
39257	-	-	-	-	-	-	-	-	Ready for release	Query created_at date is ...
39251	-	Ready for release	-	-	-	-	-	-	-	Fix unlock action for loc...
39245	-	-	Awaiting QA	-	-	-	-	-	-	Handle rapid install requ...
39238	Awaiting QA	-	-	-	-	-	-	-	-	Change "Queries" to "Repo...
39228	-	-	-	-	-	-	Ready for release	-	-	Fleet write failures afte...
39087	-	-	Ready for release	-	-	-	-	-	-	BE: Enable .sh packages f...
39086	-	-	Ready for release	-	-	-	-	-	-	FE: Updates for script-on...
39083	-	-	-	-	-	-	-	-	Ready for release	GitOps label validation n...
39048	-	Ready for release	-	-	-	-	-	-	-	`update_new_hosts` UI sta...
39019	-	-	-	-	-	-	Ready for release	-	-	Okta conditional access: ...
39006	-	-	-	-	-	-	Ready for release	-	-	Okta conditional access: ...
39005	-	-	-	-	-	-	Ready for release	-	-	Okta conditional access: ...
39004	-	-	-	-	-	-	Ready for release	-	-	Okta conditional access: ...
39001	-	-	-	-	-	-	Done	Done	-	Okta conditional access: ...
39000	-	-	-	-	-	-	Ready for release	-	-	Okta conditional access, ...
38955	-	-	-	-	-	-	-	-	Awaiting QA	Bulk team transfers cause...
38948	-	-	-	-	-	-	-	-	Ready for release	Policy automations revert...
38947	-	-	-	-	-	-	-	-	Ready for release	Handle renaming labels in...
38938	-	-	-	-	-	-	-	Done	-	AFM: Update enroll featur...
38898	-	Ready for release	-	-	-	-	-	-	-	Flaky test: TestIntegrati...
38889	-	-	-	-	-	No Status	Ready for release	-	-	slog migration (1)
38881	-	Ready for release	-	-	-	-	-	-	-	AFM: Frontend: Add new An...
38880	-	Ready for release	-	-	-	-	-	-	-	AFM: Frontend: Add QR Cod...
38879	-	Ready for release	-	-	-	-	-	-	-	AFM: Backend: Update Andr...
38878	-	Ready for release	-	-	-	-	-	-	-	AFM: Backend: Update andr...
38834	-	Awaiting QA	-	-	-	-	-	-	-	Change Apple (macOS, iOS,...
38809	-	-	Ready for release	-	-	-	-	-	-	Missing error message: Ad...
38796	-	Ready for release	-	-	-	-	-	-	-	ACME POC: Test and docume...
38795	-	Ready for release	-	-	-	-	-	-	-	ACME POC: Validate device...
38794	-	Ready for release	-	-	-	-	-	-	-	ACME POC: Initial ACME su...
38786	-	Ready for release	-	-	No Status	-	-	-	-	POC: Windows setup experi...
38772	-	-	Ready for release	-	-	-	-	-	-	FE: Updates for Version S...
38771	-	-	Ready for release	-	-	-	-	-	-	BE: Version Caching Servi...
38770	-	-	Ready for release	-	-	-	-	-	-	BE: Migration + Datastore...
38769	-	-	Ready for release	-	-	-	-	-	-	BE: Modify Hydrate for Ve...
38768	-	-	Ready for release	-	-	-	-	-	-	BE: Add Version Field to ...
38767	-	-	Ready for release	-	-	-	-	-	-	FE: Update delete modal c...
38766	-	-	Ready for release	-	-	-	-	-	-	BE: Enable Android app de...
38699	-	-	-	-	-	-	Ready for release	-	-	Fleet SCEP CA cert has ma...
38630	-	-	-	-	-	-	-	-	Ready for release	Technician role: frontend...
38628	-	-	-	-	-	-	-	-	Ready for release	Technician role: Feature ...
38627	-	-	-	-	-	-	-	-	Ready for release	Technician role: frontend...
38625	-	-	-	-	-	-	-	-	Done	Technician role: GitOps f...
38623	-	-	-	-	-	-	-	-	Ready for release	Technician role: Update b...
38621	-	-	-	-	-	-	-	-	Ready for release	Technician role: Introduc...
38607	-	-	-	-	No Status	No Status	Ready for release	-	-	Export logs to OTEL
38579	-	-	-	-	-	-	Done	-	-	Android certificates erro...
38574	-	-	-	-	No Status	-	-	-	Ready for release	Host details > Add/edit u...
38554	-	-	-	-	-	-	-	-	Awaiting QA	IdP host vitals not autom...
38543	-	-	Ready for release	-	-	-	-	-	-	Disk encryption status pa...
38534	-	-	-	-	No Status	No Status	Ready for release	-	-	Activity bounded context:...
38431	-	-	Awaiting QA	-	-	-	-	-	-	Enforce setup experience ...
38351	-	-	-	-	-	-	Ready for release	-	-	My Device page doesn't wo...
38348	-	-	-	-	-	-	-	Estimated	-	Allow saving invalid SQL
38343	-	-	Ready for release	-	-	-	-	-	-	Custom software titles/ic...
38304	-	-	-	-	-	-	Done	-	-	Windows BitLocker Registr...
37828	-	-	Ready for release	-	-	-	-	-	-	Surface software to insta...
37804	-	-	Ready for release	-	-	-	-	-	-	Fleet UI: Add FMA table f...
37589	-	-	-	-	-	-	Done	-	-	Attempts to write duplica...
37426	-	-	-	-	-	-	-	-	Ready for release	Install script fails on A...
37306	-	-	-	-	-	-	-	-	Ready for release	`certificate field too lo...
37219	-	-	Ready for release	-	-	-	-	-	-	Custom software installer...
36859	-	-	Ready for release	-	-	-	-	-	-	Remove an Android app fro...
36755	-	-	-	-	No Status	-	-	-	Ready for release	Add activity for modified...
36361	-	Ready for release	-	-	-	-	-	-	-	Insufficient logging for ...
36355	-	-	-	-	-	-	Ready for release	-	-	List activities API endpo...
36337	-	Ready for release	-	-	No Status	-	-	-	-	Android: manually enroll ...
36105	-	-	-	-	No Status	-	Awaiting QA	-	-	Okta conditional access: ...
35696	-	-	-	-	No Status	-	-	-	Ready for release	Add a new role for Techni...
35659	-	-	Ready for release	-	-	-	-	-	-	Android Profiles does not...
35613	-	-	Ready for release	-	-	-	-	-	-	Android configuration pro...
35528	-	-	Awaiting QA	-	-	-	-	-	-	Always create and report ...
35440	-	-	-	-	-	-	-	-	Ready for release	`app_sso_platform` table ...
35239	-	-	-	-	-	-	Ready for release	-	-	Cannot trigger vulnerabil...
35044	-	-	-	-	-	-	Ready for release	-	-	2 or more vulnerabilities...
35025	-	-	Ready for release	-	-	-	-	-	-	Too much spacing on setup...
34990	-	Awaiting QA	-	-	-	-	-	-	-	nano_enrollment_queue ind...
34748	-	-	-	-	-	-	Ready for release	-	-	Software inventory table ...
34620	-	-	-	-	-	-	Ready for release	-	-	Current approach to trim ...
34167	-	-	Ready for release	-	-	-	-	-	-	There is no form validati...
34068	-	-	Awaiting QA	-	No Status	-	-	-	-	Host details and Self-ser...
33990	-	-	-	-	-	-	Ready for release	-	-	RHEL kernels not reportin...
33951	-	-	Ready for release	-	No Status	-	-	-	-	Script-only packages: Sup...
33901	-	-	-	-	-	-	-	-	-	GitOps - Include payload-...
33519	-	-	Ready for release	-	-	-	-	-	-	Refreshing on host detail...
33512	-	-	-	-	No Status	-	Ready for release	-	-	Software API: Empty strin...
33090	-	-	-	-	-	-	-	-	Ready for release	Host record exists in som...
31919	-	-	Awaiting QA	-	No Status	-	-	-	-	Rollback Fleet-maintained...
31820	-	-	-	-	-	-	Awaiting QA	-	-	Vulnerability processing ...
31721	-	-	Ready for release	-	-	-	-	-	-	tar.gz installs show in S...
31454	-	Ready for release	-	-	No Status	-	-	-	-	POC: ACME for MDM (protoc...
30967	-	-	-	-	-	-	-	-	Ready for release	Failing policies Calendar...
29076	-	-	-	-	-	-	Ready for release	-	-	Vulnerability webhook doe...
26405	-	-	-	-	-	-	‎In review	-	-	JetBrains Windows product...
25080	-	-	-	-	-	-	-	-	Ready for release	Queries and Policies page...

Summary
Project	Status	Count
#g-orchestration	Done	1
#g-security-compliance	‎In review	1
#g-website	Done	1
#g-first-impressions	In progress	2
#g-first-impressions	⏰ Planned	2
#g-security-compliance	Awaiting QA	2
Drafting	Done	2
Drafting	Estimated	2
#g-mdm	Awaiting QA	3
#g-software	Done	3
#g-orchestration	Awaiting QA	4
#g-security-compliance	Done	4
:help-engineering	No Status	5
#g-first-impressions	Done	6
#g-first-impressions	Awaiting QA	7
#g-software	Awaiting QA	7
Release planning	No Status	13
#g-mdm	Ready for release	17
#g-security-compliance	Ready for release	26
#g-orchestration	Ready for release	28
#g-software	Ready for release	29
