Milestone	report	4.77.0
Number	:help-qa	:help-customers	Customer requests (open)	#g-mdm	#g-software	#g-website	Roadmap	:help-engineering	#g-security-compliance	Drafting	#g-orchestration	Title
35654	-	-	-	-	‎In review	-	-	-	-	-	-	UI name doesn't always re...
35638	-	-	-	-	‎In review	-	-	-	-	-	-	Display name edit modal s...
35559	-	-	-	-	Ready for release	-	-	-	-	-	-	.ipa custom icon is not d...
35547	-	-	-	-	Awaiting QA	-	-	-	-	-	-	Simple WebClip Config pro...
35541	-	-	-	Ready for release	-	-	-	-	-	-	-	Nonsense text in Certific...
35537	-	-	-	-	-	-	-	-	‎In review	-	-	Okta conditional access: ...
35534	-	-	-	-	‎In review	-	-	-	-	-	-	Setting display name for ...
35464	-	-	-	-	Awaiting QA	-	-	-	-	-	-	Support categories for in...
35451	-	-	-	-	Ready for release	-	-	-	-	-	-	Self Service Categories i...
35432	-	-	-	-	-	-	-	-	-	-	Ready for release	Script error message for ...
35362	-	-	-	-	In progress	-	-	-	-	-	-	Feature guide: My device ...
35356	-	-	-	-	Awaiting QA	-	-	-	-	-	-	Software title details > ...
35332	-	-	-	-	-	-	-	-	Awaiting QA	-	-	IdP Groups Tooltip doesn'...
35322	-	-	-	-	-	-	-	-	-	-	Ready for release	End-user auth SSO setting...
35214	-	-	-	-	-	-	-	-	-	-	Awaiting QA	Backwards compatibility w...
35167	-	-	-	-	Awaiting QA	-	-	-	-	-	-	IPA: actively prevent in-...
35138	-	-	-	-	Ready for release	-	-	-	-	-	-	IPA: in-house apps curren...
35117	-	-	-	Ready for release	-	-	-	-	-	-	-	Android device reconciler...
35073	-	-	-	-	-	-	-	-	-	-	Ready	Window & Linux Setup expe...
35043	-	-	-	-	-	-	-	-	Awaiting QA	-	-	Vulnerabilities disappear...
35042	-	-	-	Ready for release	-	-	-	-	-	-	-	DCSW: Follow up SCEP prox...
34973	-	-	-	Ready for release	-	-	-	-	-	-	-	DCSW: Validate all CA var...
34902	-	-	-	-	-	Done	Done	-	Done	-	-	Website request: Conditio...
34882	-	-	-	-	Awaiting QA	-	-	-	-	-	-	Add custom IPA informatio...
34827	-	-	-	-	Ready for release	-	-	-	-	-	-	InstallAnywhere executabl...
34826	-	-	-	-	Ready for release	-	-	-	-	-	-	IPA: clicking on install ...
34823	-	-	-	-	Awaiting QA	-	-	-	-	-	-	IPA: edit in-house app re...
34801	-	-	-	Ready for release	-	-	-	-	-	-	-	[Frontend] OS Settings on...
34780	No Status	-	-	Ready for release	-	-	-	-	-	-	-	macOS hosts fail to renew...
34768	-	-	-	-	-	-	-	Ready for release	Ready for release	-	-	Upgrade Go to 1.25.3
34763	-	-	-	-	Ready for release	-	-	-	-	-	-	Example query from system...
34708	-	-	-	Ready for release	-	-	-	-	-	-	-	DCSW: Add integration tes...
34697	-	-	-	-	-	-	-	-	Ready for release	-	-	Gap on script batch detai...
34685	-	-	-	-	Ready for release	-	-	-	-	-	-	UX/UI: Headers should be ...
34683	-	-	-	Ready for release	-	-	-	-	-	-	-	Website 5XX on /api/andro...
34640	-	-	-	-	Done	-	-	-	-	-	-	FMA - Company Portal cann...
34578	-	-	-	‎In review	-	-	-	-	-	-	-	Wrong link in the Control...
34567	-	-	-	-	-	-	-	-	-	-	Done	Dark mode logo not workin...
34544	-	-	-	-	-	-	-	-	Ready for release	-	-	Okta IdP
34542	-	-	-	-	-	-	-	-	Ready for release	-	-	Okta SCEP endpoint
34541	-	-	-	-	-	-	-	-	-	In progress	-	Okta conditional access: ...
34533	-	-	-	-	-	-	-	-	Ready for release	-	-	Okta config API
34530	-	-	-	-	-	-	-	-	-	-	‎In review	Front-end: style updates ...
34529	-	-	-	-	-	-	-	-	-	-	Awaiting QA	Back-end: initiate and mo...
34525	-	-	-	-	-	-	-	-	-	-	Ready for release	Front-end: new "End users...
34452	-	-	-	-	-	-	-	-	-	-	Ready for release	Controls > Setup experien...
34378	-	-	-	-	‎In review	-	-	-	-	-	-	UI: Disable App Store app...
34355	-	-	-	-	Ready for release	-	-	-	-	-	-	Guides and documentation ...
34306	-	-	-	-	-	-	-	-	Waiting	-	-	Entra conditional access:...
34291	-	-	-	-	‎In review	-	-	-	-	-	-	New UI for PWA
34283	-	-	-	-	Ready for release	-	-	-	-	-	-	Create two software title...
34279	-	-	-	-	-	-	-	-	Ready	-	-	Custom EST: feature guide
34278	-	-	-	-	-	-	-	-	Ready for release	-	-	Custom EST: accept HTTP m...
34277	-	-	-	-	-	-	-	-	Ready for release	-	-	Custom EST: bash script
34276	-	-	-	-	-	-	-	-	Ready for release	-	-	Custom EST: UI modals
34275	-	-	-	-	-	-	-	-	Ready for release	-	-	Custom EST: configs in ba...
34274	-	-	-	-	Ready for release	-	-	-	-	-	-	Enable self-service for i...
34272	-	-	Feature request	Ready for release	-	-	-	-	-	-	-	MMEP UI: Do not show inst...
34269	-	-	Feature request	Ready for release	-	-	-	-	-	-	-	MMEP: Guide updates
34268	-	-	Feature request	Ready for release	-	-	-	-	-	-	-	MMEP UI: Change /enroll p...
34267	-	-	Feature request	Ready for release	-	-	-	-	-	-	-	MMEP: manual_enrollment_p...
34260	-	-	-	-	‎In review	-	-	-	-	-	-	Update Fleet UI for iPadO...
34258	-	-	-	-	Awaiting QA	-	-	-	-	-	-	Enable My Device page acc...
34257	-	-	-	-	Ready for release	-	-	-	-	-	-	Enable iOS/iPadOS Self-Se...
34253	-	-	-	‎In review	-	-	-	-	-	-	-	DCSW: Guide updates
34252	-	-	-	Ready for release	-	-	-	-	-	-	-	DCSW: Update SCEP proxy t...
34251	-	-	-	Ready for release	-	-	-	-	-	-	-	DCSW: Store host_mdm_mana...
34249	-	-	-	Ready for release	-	-	-	-	-	-	-	DCSW: Modify verification...
34247	-	-	-	Ready for release	-	-	-	-	-	-	-	DCSW: Modify profile uplo...
34246	-	-	-	Ready for release	-	-	-	-	-	-	-	DCSW: Modify Windows vari...
34223	-	-	Feature request	-	-	-	-	-	-	Done	-	Update IdP username: guid...
34222	-	-	Feature request	-	-	-	-	-	Awaiting QA	-	-	Update IdP username: user...
34185	-	-	-	‎In review	-	-	-	-	-	-	-	OUR: Guide updates to doc...
34163	-	-	-	-	-	-	Done	-	-	-	Done	MariaDB: Research & make ...
34133	-	-	-	-	-	-	-	-	-	-	Ready for release	Alignment issues in Fleet...
34012	-	-	-	-	Awaiting QA	-	-	-	-	-	-	UI/Copy Updates for deplo...
34001	-	-	-	-	Ready for release	-	-	-	-	-	-	IPA: add .ipa software to...
33987	-	-	-	In progress	-	-	-	-	-	-	-	FAF: UI: Integrate latest...
33986	-	-	-	Ready	-	-	-	-	-	-	-	FAF: Backend: Update user...
33984	-	-	-	Ready	-	-	-	-	-	-	-	FAF: Backend: Integrate h...
33983	-	-	-	In progress	-	-	-	-	-	-	-	FAF: Add indexes
33977	-	-	-	-	Ready for release	-	-	-	-	-	-	IPA: verify install
33976	-	-	-	-	Ready for release	-	-	-	-	-	-	IPA: support .ipa install...
33948	-	-	-	Ready for release	-	-	-	-	-	-	-	ECUF: Block new experimen...
33909	-	-	Feature request	-	-	-	No Status	-	Awaiting QA	-	-	Manually update host's Id...
33907	-	-	-	-	-	-	No Status	-	Awaiting QA	-	-	Software inventory: Colle...
33896	-	-	-	-	Done	-	-	-	-	-	-	Fleet maintained app SHA2...
33790	No Status	-	-	-	-	-	-	-	-	-	Awaiting QA	Setup experience software...
33779	-	-	-	-	‎In review	-	-	-	-	-	-	UI Changes for custom sof...
33640	-	-	Feature request	Awaiting QA	-	-	No Status	-	-	-	-	macOS profile-based manua...
33513	-	Review/QA	Feature request	-	-	-	No Status	-	-	-	Awaiting QA	Add host_deleted activity...
33436	-	-	-	Ready for release	-	-	-	-	-	-	-	DB Error during apple_mdm...
33393	-	-	-	-	-	-	No Status	-	-	-	Awaiting QA	Show status counts on bat...
33316	-	-	-	Awaiting QA	-	-	No Status	-	-	-	-	Experimental Fleet server...
33164	-	-	-	-	Awaiting QA	-	No Status	-	-	-	-	Use GitOps to deploy in-h...
33089	-	-	-	-	Ready for release	-	-	-	-	-	-	Send `InstallApplication`...
33086	-	-	-	-	Ready for release	-	-	-	-	-	-	Add unified queue support
33039	-	-	-	-	Ready for release	-	-	-	-	-	-	Create and serve manifest...
33014	-	-	-	-	Done	-	-	-	-	-	-	Provide GitOps support to...
32989	-	-	-	-	Ready for release	-	-	-	-	-	-	Update data structures an...
32946	-	-	-	-	Ready for release	-	-	-	-	-	-	Update `PATCH /api/v1/fle...
32944	-	-	-	-	Ready for release	-	-	-	-	-	-	Update `POST /api/v1/flee...
32776	-	-	-	-	-	-	No Status	-	-	-	Awaiting QA	Better error message: Usi...
32635	-	-	-	-	-	-	-	-	Ready for release	-	-	Software title page: Conf...
32499	-	-	-	Awaiting QA	-	-	-	-	-	-	-	macOS hosts that get enro...
32247	-	-	-	-	Awaiting QA	-	No Status	-	-	-	-	My device page (self-serv...
32110	-	-	-	-	-	-	No Status	-	Awaiting QA	-	-	Custom EST certificate au...
32084	-	-	-	-	Ready for release	-	-	-	-	-	-	Cisco Secure Client never...
32072	-	-	-	-	-	-	Done	-	-	Done	-	Support labels based on h...
32009	Drafting/Development	-	-	In progress	-	-	-	-	-	-	-	mdm_enrolled webhook fire...
31924	-	-	-	-	-	-	No Status	-	-	-	Awaiting QA	Windows & Linux setup exp...
31354	-	-	-	-	‎In review	-	No Status	-	-	-	-	Set custom display name f...
31326	-	-	-	-	‎In review	-	-	-	-	-	-	Software details: Icon al...
30936	-	-	-	-	Awaiting QA	-	No Status	-	-	-	-	Use API to deploy in-hous...
30534	-	-	-	Ready for release	-	-	-	-	-	-	-	Fleet premium Settings us...
28933	-	-	-	Ready	-	-	-	-	-	-	-	MDM host vitals aren't up...
26912	-	-	-	Awaiting QA	-	-	No Status	-	-	-	-	Deploy certificates from ...

Summary
Project	Status	Count
#g-orchestration	Ready	1
#g-orchestration	‎In review	1
#g-security-compliance	Done	1
#g-security-compliance	Ready	1
#g-security-compliance	Waiting	1
#g-security-compliance	‎In review	1
#g-software	In progress	1
#g-website	Done	1
:help-customers	Review/QA	1
:help-engineering	Ready for release	1
:help-qa	Drafting/Development	1
Drafting	In progress	1
#g-orchestration	Done	2
:help-qa	No Status	2
Drafting	Done	2
#g-mdm	In progress	3
#g-mdm	Ready	3
#g-mdm	‎In review	3
#g-software	Done	3
Roadmap	Done	3
#g-mdm	Awaiting QA	4
#g-orchestration	Ready for release	5
#g-security-compliance	Awaiting QA	6
#g-orchestration	Awaiting QA	7
#g-software	‎In review	9
Customer requests (open)	Feature request	9
#g-security-compliance	Ready for release	10
#g-software	Awaiting QA	11
Roadmap	No Status	14
#g-mdm	Ready for release	20
#g-software	Ready for release	21
