<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>test</string>
			<key>PayloadType</key>
			<string>com.apple.universalcontrol</string>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.cis-2.8.1.check-disabled</string>
			<key>PayloadUUID</key>
			<string>A6481AEB-354C-4718-9E01-B4562C7F341A</string>
			<key>Disable</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>test</string>
	<key>PayloadDisplayName</key>
	<string>Ensure Universal Control is disabled</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.cis-2.8.1-disabled</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8EA6B5B4-A0EF-49B3-8A6E-C8F02C27456B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
