<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>On-Device Dictation Restriction</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.cis.check-cis-on-device-dictation-enabled</string>
			<key>PayloadUUID</key>
			<string>4E203BCD-CAFB-4248-B6B0-F2A1AEC55EB1</string>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Ensures dictation requests are processed on-device only and never sent to external servers.</string>
	<key>PayloadDisplayName</key>
	<string>[macOS 15] Ensure On-Device Dictation Is Enabled</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.macos15.cis-on-device-dictation-enabled</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E155A81F-DCF0-467B-B177-972E67562BFF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
