<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoFilterEnabled</key>
			<true/>
			<key>BlacklistedURLs</key>
			<array>
				<string>https://example.com</string>
				<string></string>
			</array>
			<key>FilterBrowsers</key>
			<true/>
			<key>FilterSockets</key>
			<true/>
			<key>FilterType</key>
			<string>BuiltIn</string>
			<key>PayloadDescription</key>
			<string>Configures content filtering settings</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webcontent-filter.1B111C68-501E-44C3-A564-296C9D5D01C3</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>1B111C68-501E-44C3-A564-296C9D5D01C3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Content filtering</string>
	<key>PayloadIdentifier</key>
	<string>Lucass-MacBook-Pro.72E4CE0F-8246-4B81-BC28-AD16C7CD43E0</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9555632D-5053-4A89-94D9-EC4510BB8DC6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
