<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AssetTagInformation</key>
			<string>This is a Fleet owned device</string>
			<key>IfLostReturnToMessage</key>
			<string>Fleet Device Management Inc.</string>
			<key>PayloadDescription</key>
			<string>Configures ownership information for a shared device</string>
			<key>PayloadDisplayName</key>
			<string>Lock Screen Message</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.shareddeviceconfiguration.E6872230-52C6-4443-AE57-4BB6503C6E01</string>
			<key>PayloadType</key>
			<string>com.apple.shareddeviceconfiguration</string>
			<key>PayloadUUID</key>
			<string>E6872230-52C6-4443-AE57-4BB6503C6E01</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Lock Screen Message</string>
	<key>PayloadIdentifier</key>
	<string>Lucass-MacBook-Pro.D0BED3AA-FC16-4276-A8A3-457AA8558C1E</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>24C286C4-D755-473D-8E09-5E5C0F152BD1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
