<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 10.14 (v2.0.0), 10.15 (v2.0.0), 11.0 (v2.0.0), and 12.0 (v1.0.0)</string>
	<key>PayloadDisplayName</key>
	<string>Turn on set time and date automatically</string>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section2.TimeDate</string>
	<key>PayloadOrganization</key>
	<string>Center for Internet Security</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C352A927-0C49-4AB2-AC98-27CE9F3391D7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
    <key>PayloadRemovalDisallowed</key>
    <true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>2.2.1 - Ensure Set time and date automatically is Enabled</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>031F88EC-976F-4599-8532-DDB4809E2573</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceAutomaticDateAndTime</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>
