<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>This profile configuration is designed to apply the CIS Benchmark for macOS 10.14 (v2.0.0), 10.15 (v2.0.0), 11.0 (v2.0.0), and 12.0 (v1.0.0)</string>
	<key>PayloadDisplayName</key>
	<string>Disable internet sharing</string>
	<key>PayloadIdentifier</key>
	<string>cis.macOSBenchmark.section2.InternetSharing</string>
	<key>PayloadOrganization</key>
	<string>Center for Internet Security</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>685F2446-2DDD-4840-A219-46703868B12B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
    <key>PayloadRemovalDisallowed</key>
    <true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>6.1.3 - Ensure Guest Account Is Disabled</string>
			<key>PayloadIdentifier</key>
			<string>CIS.macOS.internetsharing</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>CC8EE9F2-3AC3-45CB-8389-1873C9459A29</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceInternetSharingOff</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>
