--force=true
--host_identifier=instance
--verbose=true
--debug
--tls_dump=true

--tls_server_certs=/etc/osquery/fleet.crt

--enroll_secret_env=ENROLL_SECRET
--enroll_tls_endpoint=/api/osquery/enroll

--config_plugin=tls
--config_tls_endpoint=/api/osquery/config
--config_refresh=10

--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/api/osquery/distributed/read
--distributed_tls_write_endpoint=/api/osquery/distributed/write

--logger_plugin=tls
--logger_tls_endpoint=/api/osquery/log
--logger_tls_period=10

--disable_carver=false
--carver_start_endpoint=/api/osquery/carve/begin
--carver_continue_endpoint=/api/osquery/carve/block
--carver_block_size=8000000
