<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.0AD13C7A-76B9-4BA0-B9D9-B594C6499686</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>0AD13C7A-76B9-4BA0-B9D9-B594C6499686</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
      <key>allowOpenFromUnmanagedToManaged</key>
      <true/>
      <key>requireManagedPasteboard</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Restrict Pasteboard for Managed Apps</string>
	<key>PayloadIdentifier</key>
	<string>Dogfood.A1BFD4E3-8AF5-4707-BE78-C6FD84BC7DD6</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1BFD4E3-8AF5-4707-BE78-C6FD84BC7DD6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
