# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# default.yml
# 
# Use default.yml to configure top-level settings for your
# organization as a whole, and controls/reports/etc that
# apply to all of your fleets. 
#
# For more, see:
#   https://fleetdm.com/docs/configuration/yaml-files
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

org_settings: 
  secrets: # « FUTURE: Eliminate the need for this required key.
    - secret: "" # TODO: What happens if omitted?
  org_info:
    org_name: "My organization"
    # org_logo_url: ""
  #TODO: turn on gitops mode
  # TODO: in `labels`, include example of how to turn on exception for gitops mode if labels are managed outside of git
  # TODO: in `software`, include example of how to turn on exception for gitops mode if labels are managed outside of git
  server_settings:
    server_url: https://dogfood.fleetdm.com # This seems important and something everyone MUST configure, right?   Needs to be emphasized.  What happens if omitted?  Probably bad thigns.  This should warn if you don't have it set.
  # To use single-sign on, todo finish  (also mention you have to go into workstations and turn this on too)
  # sso_settings:
  #   idp_name: "Google Workspace" # This appears to admins on the login screen as a "Sign in with ________" button.
  #   metadata_url: "" # A URL provided by your IdP when you set up Fleet.
  #   enable_sso: true # FUTURE: Get rid of redundancy just have this always true by default if sso_settings is there
  #   enable_sso_idp_login: true # FUTURE: Verify this isn't already defaulted to "on".  If not, make it default to "on". (it's for sso login initiated by the IdP -- i.e. when you click a button in otka, like heeroku dashboard)
  #   entity_id: "fleet-admins" # for now, just write up what this is forFUTURE: Omit this from boilerplate once sure that it is not required.  (What is it?  A required field in your IdP during setup that has to match this string.  # TODO: Why is this separate from end user authentication?  Why aren't things like entity_id required in the other place?)
  mdm:
    
    # To use single-sign on, todo finish
    # end_user_authentication:
    #   idp_name: "Google Workspace" # This appears to admins on the login screen as a "Sign in with ________" button.
    #   metadata_url: "" # A URL provided by your IdP when you set up Fleet.
    #   entity_id: "fleet-end-users" # write up what this is for
    
    # Uncomment to start using zero touch enrollment with Apple devices with Apple Business Manager (ABM)
    # apple_business_manager:
    #   - organization_name: "My organization" # The name of your organization in Apple Business Manager.    (………TODO: why does the organization name need to be specified?  (It has to match something in ABM.  Why?  You can't actually set up ABM with gitops because of pubkey downloading and things.  This is telling gitops that, once you create the record in the UI, don't override it)
    #     macos_fleet: "💻 Workstations"  #TODO: This could default to "Unassigned" if unspecified, and then it could be omitted.
    #     ios_fleet: "📱🏢 Employee-issued mobile devices"
    #     ipados_fleet: "📱🏢 Employee-issued mobile devices"
    
    # Uncomment to…
    # volume_purchasing_program: # TODO: does this need to be specified? can we just turn them all on by default? and then this can be omitted
    #   - location: "My organization" # The name of your organization in Apple Business Manager.
    #     fleets:
    #       - "💻 Workstations"
    #       - "📱🏢 Employee-issued mobile devices"
    #       - "📱🔐 Personal mobile devices"
controls:
  # Uncomment to… # TODO finish
  # (This is a system-wide setting that must be configured at the top level. uncomment to…
  # macos_migration:
  #   enable: true
  #   mode: voluntary # Change this to "forced" closer to the deadline.
  #   webhook_url: "https://your-custom-webhook-or-one-provided-off-the-shelf-by-fleet-for-the-mdm-you-are-coming-from.example.com" # Only relevant for devices running macOS <v26: When end users click "Migrate to Fleet", this webhook is triggered.  By convention it looks up the device and unmanages it in the old MDM, then enrolls the device in Fleet.
labels:
  # - paths: ./labels/.yml #FUTURE: stat disk and auto-include all via glob
  - path: ./labels/apple-silicon-macos-hosts.yml
  - path: ./labels/arm-based-windows-hosts.yml
  - path: ./labels/debian-based-linux-hosts.yml
  - path: ./labels/x86-based-windows-hosts.yml
policies: # FUTURE: This key will not be required in default.yml and will be omitted by default. (Will still be required in fleet manifests.)
reports: # FUTURE: This key will not be required in default.yml and will be omitted by default. (Will still be required in fleet manifests.)