<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Nunito Sans', sans-serif;
      }

      h1 {
        font-weight: normal;
        margin: 20px 0 40px 0;
      }

      p {
        line-height: 2.0;
      }

      a {
        text-decoration: none;
        color: #4a90e2;
      }

      a:hover {
        text-decoration: underline;
      }

      @media only screen and (max-device-width: 480px) {
        table {
          width: 100% !important;
          padding: 0 !important;
          margin: 0 !important;
        }

        td {
          width: 100% !important;
          padding: 20px !important;
        }
      }

    </style>
  </head>
  <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F9FAFC" style="background: #F9FAFC; font-family: 'Nunito Sans', sans-serif; color: #66696f; border-collapse:collapse;">
      <tr>
        <td valign="top" align="center">
          <table width="580" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 20px 10px;">
            <tr>
              <td colspan="2" bgcolor="#ffffff" style="padding:20px; font-family: 'Nunito Sans', sans-serif;">
                <img src="{{.AssetURL}}/assets/images/fleet-logo-color@2x.png?raw=true" width="174" height="48" />
              </td>
            </tr>
            <tr>
              <td colspan="2" style="padding:60px; font-family: 'Nunito Sans', sans-serif;">
                <h1>Change Confirmation</h1>
                <p><strong>Hello,</strong></p>
                <p>This message is to confirm that the email address you recently changed actually works.  Please click the link below to confirm that you want to change your email address in Kolide.</p>
                <table bgcolor="#F9FAFC" height="100px" cellpadding="20px">
                  <tr>
                    <td style="font-family: 'Nunito Sans', sans-serif;">
                      <a href="{{.BaseURL}}/email/change/{{.Token}}">{{.BaseURL}}/email/change/{{.Token}}</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr bgcolor="#9ca3ac">
              <td valign="middle" align="left" style="padding:10px 20px; font-family: 'Nunito Sans', sans-serif; color: #fff;">
                <a href="https://github.com/fleetdm/fleet/tree/master/docs" style="color: #fff; text-decoration: none;">Fleet Documentation</a>
              </td>
              <td valign="middle" align="right" style="padding:10px 20px; font-family: 'Nunito Sans', sans-serif;">
                <a href="https://kolide.com" style="text-decoration: none;"><img src="{{.AssetURL}}/assets/images/fleet-logo-text-all-white@2x.png?raw=true" width="122" height="33" /></a>
              </td>
            </tr>
          </table>
          <br>
        </td>
      </tr>
    </table>
  </body>
</html>
