.app-wrap {
  background-color: $ui-off-white;
}
.device-user {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  align-content: flex-start;
  padding-bottom: 50px;
  min-width: 0;
  background-color: $ui-off-white;
  gap: $pad-medium;

  a {
    font-size: $x-small;
    color: $core-vibrant-blue;
    font-weight: $bold;
    text-decoration: none;
  }

  .header {
    flex: 100%;
    display: flex;
    flex-direction: column;
  }

  .section {
    flex: 100%;
    display: flex;
    flex-direction: column;
    background-color: $core-white;
    border-radius: 16px;
    border: 1px solid $ui-fleet-blue-15;
    padding: $pad-xxlarge;
    box-shadow: 0px 3px 0px rgba(226, 228, 234, 0.4);

    &__header {
      font-size: $medium;
      font-weight: $bold;
      margin: 0 0 $pad-large 0;
    }

    .info-flex {
      display: flex;
      flex-wrap: wrap;

      .info-flex__item--title {
        margin-bottom: 2.5rem;
      }

      &__item {
        font-size: $x-small;
        display: flex;
        flex-direction: column;
        white-space: nowrap;

        &--title {
          margin-right: $pad-xxlarge;

          .info-flex__data {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            img {
              width: 16px;
              height: 16px;
              vertical-align: sub;
            }

            .total-issues-count {
              margin-left: $pad-small;
            }
          }
        }
      }

      &__disk-space {
        display: inline-block;
        height: 4px;
        width: 50px;
        background-color: $ui-fleet-blue-15;
        border-radius: 2px;
        margin-right: $pad-small;
        overflow: hidden;
      }

      &__disk-space-used {
        background-color: $ui-success;
        height: 100%;
      }

      &__disk-space-warning {
        background-color: $ui-warning;
        height: 100%;
      }

      &__header {
        color: $core-fleet-black;
        font-weight: $bold;
      }
    }

    .info-grid {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(4, max-content);
      grid-template-rows: repeat(3, 1fr);
      column-gap: $pad-xxlarge;
      row-gap: $pad-medium;

      &__block {
        font-size: $x-small;
        display: flex;
        flex-direction: column;
        white-space: nowrap;

        &--title {
          margin-right: $pad-xxlarge;

          .info__data {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      &__header {
        color: $core-fleet-black;
        font-weight: $bold;
      }
    }

    .list {
      list-style: none;
      padding: 0;
      margin: 0;

      &__item {
        margin-bottom: 12px;
        display: flex;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .results {
      margin: 0;
      width: 350px;

      &__header {
        margin: 0 0 $pad-medium 0;
        font-size: $small;
        color: $core-fleet-black;
        font-weight: $bold;
      }

      &__data {
        margin: 0;
        font-size: $x-small;
      }
    }
  }

  .title {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding-bottom: 0;

    .hostname-container {
      display: flex;
      align-items: center;
    }

    .hostname {
      font-size: $large;
      font-weight: $bold;
    }

    .last-fetched {
      font-size: $xx-small;
      color: $core-fleet-black;
      margin: 0;
      padding-left: $pad-small;
    }

    .refetch {
      display: flex;
      margin-right: $pad-small;

      .refetch-btn {
        cursor: default;
        font-size: $x-small;
        height: 38px;
        margin-right: $pad-small;

        &::before {
          display: inline-block;
          position: relative;
          padding: 5px 0 0 0; // centers spin
          content: url(../assets/images/icon-refetch-12x12@2x.png);
          transform: scale(0.5);
          height: 28px;
        }

        &:hover {
          cursor: pointer;
        }
      }

      .refetch-offline {
        opacity: 25%;

        &:hover {
          cursor: default;
        }
      }

      .refetch-spinner {
        color: $core-vibrant-blue;
        cursor: default;
        font-size: $x-small;
        height: 38px;
        opacity: 50%;
        filter: saturate(100%);

        &::before {
          display: inline-block;
          position: relative;
          padding: 5px 0 0 0; // centers spin
          display: inline-block;
          content: url(../assets/images/icon-refetch-12x12@2x.png);
          transform: scale(0.5);
          animation: spin 2s linear infinite;
        }

        @keyframes spin {
          0% {
            transform: scale(0.5) rotate(0deg);
            transform-origin: center center;
          }
          100% {
            transform: scale(0.5) rotate(360deg);
            transform-origin: center center;
          }
        }
      }
    }
  }

  .button img {
    transform: scale(0.5);
  }

  .component__tabs-wrapper {
    background-color: $ui-off-white;
    width: 100%;

    .react-tabs__tab {
      padding: 6px 0px 16px 0px;
      margin-right: $pad-xxlarge;
    }

    .react-tabs__tab--selected {
      background-color: $ui-off-white;
    }

    .focus-visible {
      background-color: $ui-vibrant-blue-10;
    }

    .section {
      margin-top: $pad-medium;
    }
  }

  .col-50 {
    flex: 2;
  }

  .col-25 {
    flex: 1;
  }

  .status {
    color: $core-fleet-black;
    text-transform: capitalize;

    &--online {
      &:before {
        background-color: $ui-success;
        border-radius: 100%;
        content: " ";
        display: inline-block;
        height: 8px;
        margin-right: $pad-small;
        width: 8px;
      }
    }

    &--offline,
    &--mia {
      &:before {
        background-color: $ui-fleet-black-25;
        border-radius: 100%;
        content: " ";
        display: inline-block;
        height: 8px;
        margin-right: $pad-small;
        width: 8px;
      }
    }

    &--mia {
      text-transform: uppercase;
    }
  }

  &__error {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: $pad-xlarge 0;

    #error-icon {
      height: 12px;
      width: 12px;
      margin-right: 8px;
    }

    #new-tab-icon {
      height: 12px;
      width: 12px;
      margin-left: 6px;
    }

    a {
      font-size: $x-small;
      color: $core-vibrant-blue;
      font-weight: $bold;
      text-decoration: none;
    }

    &__inner {
      display: flex;
      flex-direction: row;
    }

    .info {
      &__header {
        display: block;
        color: $core-fleet-black;
        font-weight: $bold;
        font-size: $x-small;
        text-align: left;
      }
      &__data {
        display: block;
        color: $core-fleet-black;
        font-weight: normal;
        font-size: $x-small;
        text-align: left;
        margin-top: 10px;
      }
    }
  }

  &__action-button-container {
    display: flex;
    align-items: center;
  }

  &__tooltip-text {
    font-size: $x-small;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  &__device-mapping {
    .device-user-tooltip {
      flex-direction: column;
      justify-content: start;
      text-align: left;
    }
  }

  &__wrapper {
    border: solid 1px $ui-fleet-blue-15;
    border-radius: 6px;
    margin-top: $pad-small;
    overflow: scroll;
    box-shadow: inset -8px 0 17px -10px #e8edf4;
  }

  .tooltip__tooltip-icon {
    img {
      vertical-align: middle;
      height: 16px;
      width: auto;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    position: absolute;
    right: 25px;

    span {
      font-weight: $regular;
    }

    a {
      display: flex;
      align-items: center;
    }
  }

  .form-field--dropdown {
    margin: 0;
  }
}

.site-nav-item {
  position: relative;
  transition: color 200ms ease-in-out;
  cursor: pointer;
  max-height: 50px;

  &:hover {
    background-color: $core-fleet-black;
  }

  &--multiple.site-nav-item--active {
    background-color: transparent;
    border-right: 0;

    &:hover {
      background-color: transparent;
    }
  }

  &__icon {
    position: relative;
    font-size: $large;
    margin-right: $pad-small;
    width: 16px;
    height: 16px;
    vertical-align: sub;
  }

  &__name {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    vertical-align: middle;
    font-weight: $regular;
    font-size: $x-small;

    // Bolding text when the button is active causes a layout shift
    // so we add a hidden pseudo element with the same text string
    &:before {
      content: attr(data-text);
      height: 0;
      visibility: hidden;
      overflow: hidden;
      user-select: none;
      pointer-events: none;
      font-weight: $bold;
    }
  }

  &__link {
    color: $core-white;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 14px 20px 17px;
    text-decoration: none;
  }

  &__logo {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 64px;
  }

  &--active {
    border-bottom: 3px solid $core-vibrant-blue;
    background-color: $core-fleet-black;
    height: 47px;

    &:hover {
      background-color: $core-fleet-black;
    }

    .site-nav-item__name {
      font-weight: $bold;
    }
  }
}

.logo {
  height: 48px;
  transform: scale(0.5);
  position: relative;
  top: 1px;
}

.site-nav-container {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
