<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>allowSimple</key>
            <false/>
            <key>changeAtNextAuth</key>
            <true/>
            <key>maxFailedAttempts</key>
            <integer>10</integer>
            <key>maxPINAgeInDays</key>
            <integer>365</integer>
            <key>minComplexChars</key>
            <integer>1</integer>
            <key>minLength</key>
            <integer>10</integer>
            <key>pinHistory</key>
            <integer>5</integer>
            <key>requireAlphanumeric</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>com.fleetdm.password-policy</string>
            <key>PayloadType</key>
            <string>com.apple.mobiledevice.passwordpolicy</string>
            <key>PayloadUUID</key>
            <string>29184017-5E10-447B-9208-7C7323B8E21A</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Password Policy</string>
    <key>PayloadIdentifier</key>
    <string>com.fleetdm.password-policy</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>59A95127-AC40-4166-A08A-BEE5BBA98EE5</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
