<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>allowChat</key>
            <false/>
            <key>allowBookstore</key>
            <false/>
            <key>allowiTunes</key>
            <false/>
            <key>allowMusicService</key>
            <false/>
            <key>allowRadioService</key>
            <false/>
            <key>PayloadIdentifier</key>
            <string>com.fleetdm.restrictions</string>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadUUID</key>
            <string>33B4543C-4CBF-479A-B354-AEDC0C8F19C1</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Restrictions</string>
    <key>PayloadIdentifier</key>
    <string>com.fleetdm.restrictions</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>EE9E588C-E5BB-46EA-B180-8072F3594938</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
