<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>com.apple.iWork.Pages</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>TMAApplicationUpdateNotifier.MigrationAlertToInstallCallCounter</key>
                                <integer>99</integer>
                                <key>TMAApplicationUpdateNotifier.MigrationAlertToInstallLastShownTimeStamp</key>
                                <real>4068144000000</real>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Custom Settings</string>
            <key>PayloadIdentifier</key>
            <string>524230F3-2F13-4A44-8A77-1D12556572CA</string>
            <key>PayloadOrganization</key>
            <string>Fleet</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>524230F3-2F13-4A44-8A77-1D12556572CA</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>com.apple.iWork.Keynote</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>TMAApplicationUpdateNotifier.MigrationAlertToInstallCallCounter</key>
                                <integer>99</integer>
                                <key>TMAApplicationUpdateNotifier.MigrationAlertToInstallLastShownTimeStamp</key>
                                <real>4068144000000</real>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Custom Settings</string>
            <key>PayloadIdentifier</key>
            <string>448620D8-2839-4942-B51B-E1A5CCBD179E</string>
            <key>PayloadOrganization</key>
            <string>Fleet</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>448620D8-2839-4942-B51B-E1A5CCBD179E</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>com.apple.iWork.Numbers</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>TMAApplicationUpdateNotifier.MigrationAlertToInstallCallCounter</key>
                                <integer>99</integer>
                                <key>TMAApplicationUpdateNotifier.MigrationAlertToInstallLastShownTimeStamp</key>
                                <real>4068144000000</real>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Custom Settings</string>
            <key>PayloadIdentifier</key>
            <string>E461CBEB-D9A5-4887-83B2-3C6B293268C8</string>
            <key>PayloadOrganization</key>
            <string>Fleet</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>E461CBEB-D9A5-4887-83B2-3C6B293268C8</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string></string>
    <key>PayloadDisplayName</key>
    <string>Suppress iWork Upgrade Prompt</string>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadIdentifier</key>
    <string>92D3A0F8-94F5-482B-98E0-C4D0DDBD7C24</string>
    <key>PayloadOrganization</key>
    <string>Fleet</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>92D3A0F8-94F5-482B-98E0-C4D0DDBD7C24</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
