<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>EncryptionType</key>
            <string>WPA2</string>
            <key>Password</key>
            <string>TODO: PASSWORD</string>
            <key>PayloadDisplayName</key>
            <string>Wi-Fi Network</string>
            <key>SSID_STR</key>
            <string>TODO: SSID</string>
            <key>PayloadIdentifier</key>
            <string>com.fleetdm.wifi-network</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>E1317C06-922C-487A-88E9-30E2378477E0</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Wi-Fi Network</string>
    <key>PayloadIdentifier</key>
    <string>com.fleetdm.wifi-network</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>21FD270D-BE75-4F4F-9EB4-5729DCAA5653</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
