.host-details {
  &__tabs-wrapper {
    .react-tabs__tab {
      display: inline-flex;
      flex-direction: row;
    }
  }

  // grid layout styles for the host details page
  &__details-panel {
    display: grid;
    gap: $pad-medium
  }

  @media screen and (min-width: $break-md) {
    &__details-panel {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "about about"
        "activity agent-options"
        "activity labels"
        "users users";
    }

    .about {
      grid-area: about;
    }

    .activity-card {
      grid-area: activity;
    }

    .agent-options {
      grid-area: agent-options;
    }

    .labels-card {
      grid-area: labels;
    }

    .section--users {
      grid-area: users;
    }
  }

  .about,
  .osquery {
    .info {
      &__item {
        &--about {
          margin-right: 92px;
          flex-direction: row;
        }
      }
      &__block {
        display: flex;
        flex-direction: column;
        margin-right: $pad-xxlarge;
      }
      &__data {
        margin-bottom: $pad-medium;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .button img {
    transform: scale(0.5);
  }

  &__button-wrap {
    display: flex;
    justify-content: flex-end;
    margin: $pad-xxlarge 0 0;
  }

  &__device_mapping {
    .device_mapping--tooltip {
      flex-direction: column;
      justify-content: start;
      text-align: left;
    }
  }

  .tooltip__tooltip-icon {
    img {
      vertical-align: middle;
      height: 16px;
      width: auto;
    }
  }


}
