apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  # Kolide pr-{{ .Number }} branch
  name: kolide-pr-{{ .Number }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kolide-pr-{{ .Number }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
          app: kolide-pr-{{ .Number }}
    spec:
      imagePullSecrets:
        - name: kolide-hub
      containers:
      - name: kolide-pr-{{ .Number }}
        image: kolide/kolide:dev-{{ .Number }}-{{ .RevShort }}
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 150m
            memory: 250Mi
          limits:
            cpu: 500m
            memory: 500Mi
        command:
          - "/kolide"
          - "serve"
        env:
            - name: KOLIDE_MYSQL_USERNAME
              valueFrom:
                secretKeyRef:
                    name: cloudsql.cloudmaster
                    key: username
            - name: KOLIDE_SERVER_TLS
              value: "false"
            - name: KOLIDE_MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                    name: cloudsql.cloudmaster
                    key: password
            - name: KOLIDE_MYSQL_DATABASE
              value: pr_{{ .Number }}_{{ .RevShort }}
            - name: KOLIDE_REDIS_ADDRESS
              value: redis-kolide-pr-{{ .Number }}:6379
            - name: KOLIDE_AUTH_JWT_KEY
              value: changeme_fake_jwt_key
        ports:
        - containerPort: 8080
      - name: cloudsql-proxy
        image: b.gcr.io/cloudsql-docker/gce-proxy:1.05
        command: ["/cloud_sql_proxy", "--dir=/cloudsql",
                  "-instances=kolide-ose-testing:us-east1:kolidepr01=tcp:3306",
                  "-credential_file=/secrets/cloudsql/credentials.json"]
        volumeMounts:
          - name: cloudsql-oauth-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
          - name: ssl-certs
            mountPath: /etc/ssl/certs
        resources:
          requests:
            cpu: 100m
            memory: 250Mi
          limits:
            cpu: 500m
            memory: 500Mi
      volumes:
        - name: cloudsql-oauth-credentials
          secret:
            secretName: cloudsql-oauth-credentials
        - name: ssl-certs
          hostPath:
            path: /etc/ssl/certs
