apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
      name: redis-kolide-pr-{{ .Number }}
  name: redis-kolide-pr-{{ .Number }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
          app: redis-kolide-pr-{{ .Number }}
    spec:
      containers:
      - name: redis
        image: redis:3.0.7-alpine
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
          limits:
            cpu: 500m
            memory: 2500Mi
        ports:
        - containerPort: 6379
