<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ExtensionData</key>
			<dict>
				<key>BaseURL</key>
				<string>https://fleet.example.com</string>
			</dict>
			<key>ExtensionIdentifier</key>
			<string>com.fleetdm.fleet-desktop.pssoextension</string>
			<key>PayloadDisplayName</key>
			<string>Fleet Extensible Single Sign-On</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.extensiblesso.AF68D4CF-1250-4FF4-AFFB-1176DB539C49</string>
			<key>PayloadType</key>
			<string>com.apple.extensiblesso</string>
			<key>PayloadUUID</key>
			<string>AF68D4CF-1250-4FF4-AFFB-1176DB539C49</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PlatformSSO</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>Password</string>
				<key>UseSharedDeviceKeys</key>
				<true/>
				<key>EnableRegistrationDuringSetup</key>
				<true/>
			</dict>
			<key>RegistrationToken</key>
			<string>$FLEET_VAR_PSSO_DEVICE_REGISTRATION_TOKEN</string>
			<key>ScreenLockedBehavior</key>
			<string>DoNotHandle</string>
			<key>TeamIdentifier</key>
			<string>8VBZ3948LU</string>
			<key>Type</key>
			<string>Redirect</string>
			<key>URLs</key>
			<array>
				<string>https://fleet.example.com</string>
			</array>
		</dict>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.associated-domains</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.associated-domains.4D68D4CF-1250-4FF4-AFFB-1176DB539C49</string>
			<key>PayloadUUID</key>
			<string>d77b6a04-6527-4333-1010-46422e8a5844</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Configuration</key>
			<array>
			<dict>
			<key>ApplicationIdentifier</key>
			<string>8VBZ3948LU.com.fleetdm.fleet-desktop</string>
			<key>AssociatedDomains</key>
			<array>
			<string>authsrv:fleet.example.com</string>
			</array>
			</dict>
			<dict>
			<key>ApplicationIdentifier</key>
			<string>8VBZ3948LU.com.fleetdm.fleet-desktop.pssoextension</string>
			<key>AssociatedDomains</key>
			<array>
			<string>authsrv:fleet.example.com</string>
			</array>
			</dict>
			</array>
		</dict>

	</array>
	<key>PayloadDisplayName</key>
	<string>Fleet Platform SSO</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.platformsso.fleet.A72B07D0-2E08-45CE-9423-1FCAFFAEC390</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A72B07D0-2E08-45CE-9423-1FCAFFAEC390</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
