# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# workstations.yml
# 
# Use this fleet manifest to configure controls, software,
# automations, policies, and reports that apply only to
# computing devices (hosts) in this particular fleet.
# 
# > Note: By convention, the "≡ƒÆ╗ Workstations" fleet is
# > where all company-owned laptops, PCs, and other
# > productivity endpoints (i.e. computers) are enrolled.
#
# To see all supported options, check out:
#   ΓÇó https://fleetdm.com/docs/configuration/yaml-files
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
name: "≡ƒÆ╗ Workstations"
controls:
  ###########################################################
  # Disk encryption with escrowed keys
  ###########################################################
  # enable_disk_encryption: true

  ###########################################################
  # Managed OS updates
  ###########################################################
  # to enableΓÇª (for os updates)
  # macos_updates:
  #   deadline:
  #   minimum_version:
  #   update_new_hosts: true

  # to enableΓÇª (for os updates)
  # windows_updates:
  #   deadline_days: 7
  #   grace_period_days: 2

  ###########################################################
  # Setup experience
  ###########################################################
  apple_setup:
    # To enable SSO, uncomment this
    # enable_end_user_authentication: true
    # bootstrap_package: "" # remove it and make sure it works
    # macos_setup_assistant: ../lib/macos/enrollment-profiles/automatic-enrollment.dep.json # TODO: include this by default
    # TODO: Discuss: What is best practice for Windows and Linux here?

  ###########################################################
  # Presets, restrictions, and configs
  # 
  # For more, see:
  #   ΓÇó https://fleetdm.com/docs/configuration/yaml-files#controls
  ###########################################################
  apple_settings:
    profiles:
      - paths: ../platforms/macos/declaration-profiles/*.json
      - paths: ../platforms/macos/configuration-profiles/*.mobileconfig
      # TODO: include example of switching from `paths` to `path` for doing label-based scoping
  windows_settings:
    profiles: #FUTURE: stat disk and auto-include all via glob
      # - paths: ../platforms/windows/configuration-profiles/*.xml
  
  # Register scripts so they can be run from Fleet for helpdesk
  # use cases and in your custom automations.
  scripts:
    - paths: ../platforms/macos/scripts/*.sh
    - paths: ../platforms/windows/scripts/*.ps1
    - paths: ../platforms/linux/scripts/*.sh
reports:
  - paths: ../platforms/macos/reports/*.yml
  - paths: ../platforms/windows/reports/*.yml
  - paths: ../platforms/linux/reports/*.yml
policies:
  - paths: ../platforms/macos/policies/*.yml # macOS policies
  - paths: ../platforms/windows/policies/*.yml # Windows policies
  - paths: ../platforms/linux/policies/*.yml # Linux policies
  # TODO: include example policy, and have it showcase the new
  # way of doing `failing_policies_webhook`, which works more like
  # `run_script: ΓÇª path: ΓÇª`, and doesn't require knowing a policy's
  # database ID.

###########################################################
# Software available for install
###########################################################
software:
  fleet_maintained_apps:
    # macOS apps
    # ΓÇª
    # - slug: slack/darwin # Slack for macOS
    #   self_service: true
    #   setup_experience: true
    #   categories:
    #     - Communication
    #     - Productivity

    # Windows apps
    # ΓÇª
    # - slug: slack/windows # Slack for Windows
    #   self_service: true
    #   setup_experience: true
    #   categories:
    #     - Productivity
    #     - Communication
    #   labels_include_any:
    #     - "x86-based Windows hosts"

  packages: # Custom packages (if any)
    # macOS custom packages
    # ΓÇª

    # Windows custom packages
    # ΓÇª

    # Linux custom packages
    # ΓÇª
    # - path: ../lib/linux/software/1password-deb.yml # 1Password for Ubuntu
    #   self_service: true
    #   setup_experience: true
    #   categories:
    #     - Security
    #   labels_include_any:
    #     - "Debian-based Linux hosts"
    # - path: ../lib/linux/software/1password-rpm.yml # 1Password for RedHat
    #   self_service: true
    #   setup_experience: true
    #   categories:
    #     - Security
    #   labels_include_any:
    #     - "RPM-based Linux hosts"

  app_store_apps: # Apps to install via VPP from the macOS App Store, if any
    # ΓÇª
