<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>test</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.cis-2.3.2.1.check</string>
			<key>PayloadUUID</key>
			<string>C5CFF95F-7E77-4B0E-8136-2729A481D60A</string>
			<key>forceAutomaticDateAndTime</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>test</string>
	<key>PayloadDisplayName</key>
	<string>Ensure Set Time and Date Automatically Is Enabled</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.cis-2.3.2.1</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CEA7E3A6-E5DF-4A93-ABB7-45F36BF3D3E8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
