<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>test</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.cis-2.3.1.1.check</string>
			<key>PayloadUUID</key>
			<string>22F2E52E-E593-40F7-8635-E067EDEE4F60</string>
			<key>allowAirDrop</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>test</string>
	<key>PayloadDisplayName</key>
	<string>Ensure AirDrop Is Disabled</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.cis-2.3.1.1</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>55DC048E-1490-4A26-8A97-4A4EA91A7302</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
