<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>test</string>
			<key>PayloadType</key>
			<string>com.apple.controlcenter</string>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.cis-2.4.1.check</string>
			<key>PayloadUUID</key>
			<string>B97CBDF6-1EB7-424C-86DE-E11892B223F3</string>
			<key>WiFi</key>
			<integer>18</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>test</string>
	<key>PayloadDisplayName</key>
	<string>Ensure Show Wi-Fi status in Menu Bar Is Enabled</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.cis-2.4.1</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2357BB9E-FD15-4E1D-A1CC-12C7798E1483</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
