.homepage {
  min-height: 0;
  padding: $pad-xxlarge;
  width: 100%;
  flex: 1;
  background-color: $ui-off-white;
  box-sizing: border-box;

  h2 {
    font-size: $small;
    font-weight: $regular;
    margin: 0;
  }
  
  &__action-button {
    display: flex;
    align-items: center;
    font-size: $x-small;
    color: $core-vibrant-blue;
    font-weight: $bold;
    text-decoration: none !important;
  }

  #link-arrow {
    transform: scale(0.5);
  }

  &__header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: $pad-large;
  }

  &__header {
    display: flex;
    align-items: center;
    
    .Select-control {
      background-color: $ui-off-white !important;
    }
  }

  &__title {
    font-size: $large;

    .fleeticon {
      color: $core-fleet-blue;
      margin-right: 15px;
    }

    .fleeticon-success-check {
      color: $ui-success;
    }

    .fleeticon-offline {
      color: $ui-error;
    }

    .fleeticon-mia {
      color: $core-fleet-black;
    }
  }

  &__section {
    margin-top: $pad-medium;
    width: 100%;
    display: grid;

    &.two-column {
      row-gap: $pad-medium;
    }
    
    @media screen and (min-width: 990px) {
      &.two-column {
        grid-template-columns: repeat(2, 1fr);
        column-gap: $pad-medium;
      }
    }
  }

  &__info-card {
    padding: 32px;
    width: 100%;
    background-color: $core-white;
    border: 1px solid $ui-fleet-blue-15;
    border-radius: 8px;
    box-shadow: 0 2px 0 0 $ui-fleet-blue-15;
    box-sizing: border-box;
  }

  &__section-title {
    display: flex;
    justify-content: space-between;
  }
}
