<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">

    <restriction
        android:key="enrollSecret"
        android:title="@string/enroll_secret_title"
        android:restrictionType="string"
        android:description="@string/enroll_secret_description" />

    <restriction
        android:key="serverURL"
        android:title="@string/server_url_title"
        android:restrictionType="string"
        android:description="@string/server_url_description" />

    <restriction
        android:key="hostUUID"
        android:title="@string/host_uuid_title"
        android:restrictionType="string"
        android:description="@string/host_uuid_description" />

    <restriction
        android:key="certificates"
        android:title="@string/certificates_title"
        android:description="@string/certificates_description"
        android:restrictionType="bundle_array" >
        <restriction
            android:key="certificate"
            android:title="@string/certificate_title"
            android:description="@string/certificate_description"
            android:restrictionType="bundle">
            <restriction
                android:key="certificate_id"
                android:title="@string/certificate_id_title"
                android:description="@string/certificate_id_description"
                android:restrictionType="integer" />
        </restriction>
    </restriction>
</restrictions>
