<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>test</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.cis-1.2.check</string>
			<key>PayloadUUID</key>
			<string>4DC539B5-837E-4DC3-B60B-43A8C556A8F0</string>
			<key>AutomaticCheckEnabled</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>test</string>
	<key>PayloadDisplayName</key>
	<string>Ensure Auto Update Is Enabled</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.cis-1.2</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>03E69A02-02CE-4CA0-8F17-3BAAD5D3852F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
