<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>test</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadIdentifier</key>
			<string>com.fleetdm.cis-2.2.1.check</string>
			<key>PayloadUUID</key>
			<string>D12965C1-12BD-4CAD-A55A-E7F020B0DAAF</string>
			<key>EnableFirewall</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>test</string>
	<key>PayloadDisplayName</key>
	<string>Ensure Firewall Is Enabled</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.cis-2.2.1</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F0BFF592-1CB7-4922-B2D4-583415DC4A0B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
