.software-details-page {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  align-content: flex-start;
  padding-bottom: 50px;
  min-width: 0;
  background-color: $ui-off-white;
  gap: $pad-medium;

  a {
    font-size: $x-small;
    color: $core-vibrant-blue;
    font-weight: $bold;
    text-decoration: none;
  }

  .header {
    flex: 100%;
    display: flex;
    flex-direction: column;
  }

  .section {
    flex: 100%;
    display: flex;
    flex-direction: column;
    background-color: $core-white;
    border-radius: 16px;
    border: 1px solid $ui-fleet-blue-15;
    padding: $pad-xxlarge;
    box-shadow: 0px 3px 0px rgba(226, 228, 234, 0.4);

    &__header {
      font-size: $medium;
      font-weight: $bold;
      margin: 0 0 $pad-large 0;
    }

    .info-flex {
      display: flex;
      flex-wrap: wrap;

      .info-flex__item--title {
        margin-bottom: 2.5rem;
      }

      &__item {
        font-size: $x-small;
        display: flex;
        flex-direction: column;
        white-space: nowrap;

        &--title {
          margin-right: $pad-xxlarge;

          .info-flex__data {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            img {
              width: 16px;
              height: 16px;
              vertical-align: sub;
            }

            .total-issues-count {
              margin-left: $pad-small;
            }
          }
        }
      }

      &__disk-space {
        display: inline-block;
        height: 4px;
        width: 50px;
        background-color: $ui-fleet-blue-15;
        border-radius: 2px;
        margin-right: $pad-small;
        overflow: hidden;
      }

      &__disk-space-used {
        background-color: $ui-success;
        height: 100%;
      }

      &__disk-space-warning {
        background-color: $ui-warning;
        height: 100%;
      }

      &__header {
        color: $core-fleet-black;
        font-weight: $bold;
      }

      &__no-team {
        color: $ui-fleet-black-50;
      }
    }

    .info-grid {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(4, max-content);
      grid-template-rows: repeat(3, 1fr);
      column-gap: $pad-xxlarge;
      row-gap: $pad-medium;

      &__block {
        font-size: $x-small;
        display: flex;
        flex-direction: column;
        white-space: nowrap;

        &--title {
          margin-right: $pad-xxlarge;

          .info__data {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      &__header {
        color: $core-fleet-black;
        font-weight: $bold;
      }
    }

    .list {
      list-style: none;
      padding: 0;
      margin: 0;

      &__item {
        margin-bottom: 12px;
        display: flex;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .results {
      margin: 0;
      width: 350px;

      &__header {
        margin: 0 0 $pad-medium 0;
        font-size: $small;
        color: $core-fleet-black;
        font-weight: $bold;
      }

      &__data {
        margin: 0;
        font-size: $x-small;
      }
    }
  }

  .title {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding-bottom: 0;

    .hostname-container {
      display: flex;
      align-items: center;
    }

    .hostname {
      font-size: $large;
      font-weight: $bold;
    }
  }

  .col-2 {
    display: flex;
    flex-direction: row;
  }

  .col-50 {
    flex: 2;
  }

  .col-25 {
    flex: 1;
  }

  .form-field--dropdown {
    margin: 0;
  }

  .buttons {
    display: flex;
    align-items: center;
    position: absolute;
    right: 25px;

    span {
      font-weight: $regular;
    }

    a {
      display: flex;
      align-items: center;
    }
  }

  .button img {
    transform: scale(0.5);
  }

  &__button-wrap {
    display: flex;
    justify-content: flex-end;
    margin: $pad-xxlarge 0 0;
  }

  &__back-link {
    display: flex;
    align-items: center;
    padding-bottom: $pad-small;
    height: 16px;
    font-size: $x-small;
    color: $core-vibrant-blue;
    font-weight: $bold;
    text-decoration: none;
  }

  #back-chevron {
    width: 16px;
    margin-right: $pad-small;
  }

  &__wrapper {
    border: solid 1px $ui-fleet-blue-15;
    border-radius: 6px;
    margin-top: $pad-small;
    overflow: scroll;
    box-shadow: inset -8px 0 17px -10px #e8edf4;
  }

  &__tooltip-text {
    font-size: $x-small;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .tooltip__tooltip-icon {
    img {
      vertical-align: middle;
      height: 16px;
      width: auto;
    }
  }
}
