<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.application-identifier</key>
    <string>8VBZ3948LU.com.fleetdm.fleet-desktop.pssoextension</string>
    <key>com.apple.developer.team-identifier</key>
    <string>8VBZ3948LU</string>
    <key>com.apple.developer.associated-domains</key>
    <array/>
    <key>com.apple.developer.associated-domains.mdm-managed</key>
    <true/>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
