meta {
  name: Create a user account with an invitation
  type: http
  seq: 2
}

post {
  url: {{host}}/api/{{api_version}}/fleet/users
  body: json
}

body:json {
  {
    "email": "janedoe@example.com",
    "invite_token": "SjdReDNuZW5jd3dCbTJtQTQ5WjJTc2txWWlEcGpiM3c=",
    "name": "janedoe",
    "password": "test-123",
    "password_confirmation": "test-123",
    "teams": [
      {
        "id": 2,
        "role": "observer"
      },
      {
        "id": 4,
        "role": "observer"
      }
    ]
  }
}
